<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,130)" to="(210,260)"/>
    <wire from="(370,40)" to="(370,110)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(410,130)" to="(410,260)"/>
    <wire from="(300,70)" to="(480,70)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(110,120)" to="(220,120)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(320,120)" to="(420,120)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(210,260)" to="(370,260)"/>
    <wire from="(310,80)" to="(470,80)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(270,110)" to="(270,280)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(160,200)" to="(360,200)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(170,110)" to="(170,310)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(90,50)" to="(90,130)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(200,170)" to="(370,170)"/>
    <wire from="(260,40)" to="(370,40)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(240,480)" to="(330,480)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(200,300)" to="(480,300)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(190,290)" to="(400,290)"/>
    <wire from="(210,330)" to="(210,440)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(30,120)" to="(110,120)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(400,110)" to="(400,290)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(90,50)" to="(230,50)"/>
    <wire from="(470,80)" to="(470,130)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(480,110)" to="(480,300)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <comp lib="5" loc="(290,440)" name="Hex Digit Display"/>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,110)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(330,440)" name="Hex Digit Display"/>
    <comp lib="4" loc="(150,110)" name="J-K Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="3" loc="(260,450)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Constant"/>
    <comp lib="4" loc="(460,110)" name="J-K Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Clock"/>
    <comp lib="4" loc="(360,110)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(210,430)"/>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(290,520)" to="(410,520)"/>
    <wire from="(350,430)" to="(470,430)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(210,90)" to="(210,300)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(150,60)" to="(450,60)"/>
    <wire from="(450,90)" to="(450,170)"/>
    <wire from="(450,60)" to="(450,90)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,170)" to="(240,330)"/>
    <wire from="(230,160)" to="(230,320)"/>
    <wire from="(220,150)" to="(220,310)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(240,170)" to="(450,170)"/>
    <wire from="(230,320)" to="(230,430)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(230,160)" to="(370,160)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(220,310)" to="(220,430)"/>
    <comp lib="4" loc="(200,90)" name="J-K Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Constant"/>
    <comp lib="5" loc="(470,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,100)" name="Clock"/>
    <comp lib="5" loc="(410,500)" name="Hex Digit Display"/>
    <comp lib="3" loc="(370,390)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,90)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(440,90)" name="J-K Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Constant"/>
    <comp lib="0" loc="(330,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(310,480)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Constant"/>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(360,90)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant"/>
  </circuit>
  <circuit name="shift right">
    <a name="circuit" val="shift right"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,150)" to="(220,470)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(320,520)" to="(320,550)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(240,170)" to="(450,170)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(230,160)" to="(370,160)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(290,560)" to="(410,560)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(290,540)" to="(290,560)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(450,90)" to="(450,170)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(240,170)" to="(240,470)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(230,160)" to="(230,470)"/>
    <wire from="(210,90)" to="(210,470)"/>
    <comp lib="4" loc="(280,90)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="4" loc="(440,90)" name="J-K Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(370,540)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(310,520)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(200,90)" name="J-K Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Constant"/>
    <comp lib="5" loc="(410,540)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Clock"/>
    <comp lib="4" loc="(360,90)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
  </circuit>
</project>
