<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
  </circuit>
  <circuit name="1bit">
    <a name="circuit" val="1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="15" stroke="#000000" stroke-width="2" width="30" x="50" y="53"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="210,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
  </circuit>
  <circuit name="somador completo mux">
    <a name="circuit" val="somador completo mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(540,230)"/>
    <wire from="(580,220)" to="(580,360)"/>
    <wire from="(350,390)" to="(350,520)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(560,100)" to="(560,360)"/>
    <wire from="(640,80)" to="(640,360)"/>
    <wire from="(220,110)" to="(520,110)"/>
    <wire from="(360,150)" to="(360,360)"/>
    <wire from="(210,480)" to="(510,480)"/>
    <wire from="(220,220)" to="(580,220)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(440,130)" to="(440,360)"/>
    <wire from="(220,270)" to="(380,270)"/>
    <wire from="(460,250)" to="(460,360)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(220,100)" to="(560,100)"/>
    <wire from="(210,470)" to="(550,470)"/>
    <wire from="(220,210)" to="(620,210)"/>
    <wire from="(630,390)" to="(630,450)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(210,520)" to="(350,520)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(220,260)" to="(420,260)"/>
    <wire from="(520,110)" to="(520,360)"/>
    <wire from="(220,90)" to="(600,90)"/>
    <wire from="(600,90)" to="(600,360)"/>
    <wire from="(210,460)" to="(590,460)"/>
    <wire from="(60,60)" to="(60,260)"/>
    <wire from="(540,230)" to="(540,360)"/>
    <wire from="(220,140)" to="(400,140)"/>
    <wire from="(210,510)" to="(390,510)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(220,250)" to="(460,250)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(400,140)" to="(400,360)"/>
    <wire from="(510,390)" to="(510,480)"/>
    <wire from="(220,80)" to="(640,80)"/>
    <wire from="(620,210)" to="(620,360)"/>
    <wire from="(210,450)" to="(630,450)"/>
    <wire from="(60,60)" to="(670,60)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(420,260)" to="(420,360)"/>
    <wire from="(470,390)" to="(470,490)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(220,130)" to="(440,130)"/>
    <wire from="(210,500)" to="(430,500)"/>
    <wire from="(430,390)" to="(430,500)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(220,240)" to="(500,240)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(480,120)" to="(480,360)"/>
    <wire from="(670,60)" to="(670,370)"/>
    <wire from="(390,390)" to="(390,510)"/>
    <wire from="(220,120)" to="(480,120)"/>
    <wire from="(500,240)" to="(500,360)"/>
    <wire from="(210,490)" to="(470,490)"/>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(100,260)" name="1bit"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(450,370)" name="somador 1bit"/>
    <comp loc="(650,370)" name="somador 1bit"/>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(610,370)" name="somador 1bit"/>
    <comp loc="(530,370)" name="somador 1bit"/>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(370,370)" name="somador 1bit"/>
    <comp loc="(570,370)" name="somador 1bit"/>
    <comp loc="(490,370)" name="somador 1bit"/>
    <comp loc="(410,370)" name="somador 1bit"/>
    <comp lib="6" loc="(114,54)" name="Text">
      <a name="text" val="Complemento de 2"/>
    </comp>
  </circuit>
  <circuit name="deMUX">
    <a name="circuit" val="deMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,790)" to="(330,790)"/>
    <wire from="(210,950)" to="(330,950)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(230,290)" to="(230,430)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(380,780)" to="(380,800)"/>
    <wire from="(380,940)" to="(380,960)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(190,550)" to="(190,830)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(230,760)" to="(270,760)"/>
    <wire from="(230,920)" to="(270,920)"/>
    <wire from="(390,30)" to="(390,60)"/>
    <wire from="(290,20)" to="(330,20)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(230,630)" to="(330,630)"/>
    <wire from="(230,870)" to="(330,870)"/>
    <wire from="(230,430)" to="(330,430)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(380,760)" to="(410,760)"/>
    <wire from="(380,920)" to="(410,920)"/>
    <wire from="(360,860)" to="(390,860)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(360,910)" to="(380,910)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(190,20)" to="(190,130)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(390,790)" to="(390,830)"/>
    <wire from="(390,950)" to="(390,990)"/>
    <wire from="(190,180)" to="(190,550)"/>
    <wire from="(210,850)" to="(210,900)"/>
    <wire from="(230,630)" to="(230,680)"/>
    <wire from="(230,870)" to="(230,920)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(250,650)" to="(250,710)"/>
    <wire from="(190,830)" to="(390,830)"/>
    <wire from="(190,990)" to="(390,990)"/>
    <wire from="(190,550)" to="(390,550)"/>
    <wire from="(210,150)" to="(340,150)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(210,570)" to="(270,570)"/>
    <wire from="(210,850)" to="(270,850)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(380,750)" to="(380,760)"/>
    <wire from="(380,910)" to="(380,920)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(210,410)" to="(210,500)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(210,500)" to="(310,500)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(360,30)" to="(390,30)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(360,960)" to="(380,960)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(390,950)" to="(410,950)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(390,910)" to="(410,910)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(210,740)" to="(210,790)"/>
    <wire from="(210,900)" to="(210,950)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,540)" to="(250,600)"/>
    <wire from="(250,540)" to="(310,540)"/>
    <wire from="(210,500)" to="(210,570)"/>
    <wire from="(210,20)" to="(210,90)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(210,20)" to="(270,20)"/>
    <wire from="(90,170)" to="(210,170)"/>
    <wire from="(210,90)" to="(330,90)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(230,680)" to="(230,760)"/>
    <wire from="(210,170)" to="(210,320)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(290,680)" to="(330,680)"/>
    <wire from="(290,760)" to="(330,760)"/>
    <wire from="(290,920)" to="(330,920)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(190,830)" to="(190,990)"/>
    <wire from="(250,810)" to="(250,970)"/>
    <wire from="(380,780)" to="(410,780)"/>
    <wire from="(380,940)" to="(410,940)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(250,380)" to="(250,480)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(210,570)" to="(210,740)"/>
    <wire from="(440,770)" to="(460,770)"/>
    <wire from="(440,930)" to="(460,930)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(230,520)" to="(230,630)"/>
    <wire from="(230,760)" to="(230,870)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(90,160)" to="(230,160)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(390,490)" to="(390,550)"/>
    <wire from="(390,690)" to="(390,750)"/>
    <wire from="(190,130)" to="(390,130)"/>
    <wire from="(210,790)" to="(210,850)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(210,740)" to="(330,740)"/>
    <wire from="(210,900)" to="(330,900)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(310,700)" to="(310,710)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(230,70)" to="(410,70)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(290,850)" to="(330,850)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(290,650)" to="(330,650)"/>
    <wire from="(290,810)" to="(330,810)"/>
    <wire from="(290,970)" to="(330,970)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(250,710)" to="(250,810)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(390,860)" to="(390,910)"/>
    <wire from="(250,600)" to="(250,650)"/>
    <wire from="(250,480)" to="(250,540)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,100)" to="(160,230)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(40,310)" to="(160,310)"/>
    <wire from="(140,110)" to="(260,110)"/>
    <wire from="(40,460)" to="(220,460)"/>
    <wire from="(80,250)" to="(260,250)"/>
    <wire from="(180,150)" to="(180,360)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(140,110)" to="(140,260)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(40,410)" to="(200,410)"/>
    <wire from="(100,180)" to="(260,180)"/>
    <wire from="(220,40)" to="(220,460)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(80,80)" to="(80,250)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,210)" to="(240,510)"/>
    <wire from="(240,20)" to="(260,20)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(40,360)" to="(180,360)"/>
    <wire from="(120,170)" to="(260,170)"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(40,510)" to="(240,510)"/>
    <wire from="(200,220)" to="(200,410)"/>
    <wire from="(240,20)" to="(240,210)"/>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="somador 1bit">
    <a name="circuit" val="somador 1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="350,110" width="10" x="45" y="55"/>
      <circ-port height="10" pin="330,250" width="10" x="65" y="75"/>
      <circ-port height="8" pin="40,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,30" width="8" x="76" y="46"/>
      <circ-port height="8" pin="120,30" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(80,70)" to="(80,150)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(40,30)" to="(40,50)"/>
    <wire from="(120,30)" to="(120,120)"/>
    <wire from="(120,170)" to="(120,260)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(40,100)" to="(40,200)"/>
    <wire from="(80,30)" to="(80,70)"/>
    <wire from="(40,200)" to="(190,200)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(40,50)" to="(40,100)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(40,50)" to="(180,50)"/>
    <wire from="(40,100)" to="(180,100)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="deMUX testado">
    <a name="circuit" val="deMUX testado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(520,120)" to="(580,120)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(530,130)" to="(590,130)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(240,210)" to="(540,210)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(240,170)" to="(530,170)"/>
    <wire from="(240,160)" to="(530,160)"/>
    <wire from="(500,110)" to="(500,200)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(570,110)" to="(570,150)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(240,150)" to="(520,150)"/>
    <wire from="(240,180)" to="(520,180)"/>
    <wire from="(240,190)" to="(510,190)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <wire from="(240,200)" to="(500,200)"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(560,150)" name="7-Segment Display"/>
    <comp loc="(240,150)" name="deMUX"/>
  </circuit>
</project>
