<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,620)" to="(620,630)"/>
    <wire from="(820,980)" to="(820,990)"/>
    <wire from="(410,810)" to="(460,810)"/>
    <wire from="(400,880)" to="(400,890)"/>
    <wire from="(320,960)" to="(320,980)"/>
    <wire from="(640,510)" to="(640,600)"/>
    <wire from="(870,1190)" to="(870,1220)"/>
    <wire from="(860,790)" to="(900,790)"/>
    <wire from="(830,1020)" to="(830,1100)"/>
    <wire from="(740,1060)" to="(740,1080)"/>
    <wire from="(330,1000)" to="(330,1100)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(630,940)" to="(840,940)"/>
    <wire from="(60,570)" to="(60,670)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(530,360)" to="(740,360)"/>
    <wire from="(830,610)" to="(860,610)"/>
    <wire from="(60,370)" to="(270,370)"/>
    <wire from="(420,740)" to="(420,790)"/>
    <wire from="(480,790)" to="(480,1160)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(840,840)" to="(840,890)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(270,1040)" to="(270,1050)"/>
    <wire from="(530,660)" to="(530,680)"/>
    <wire from="(800,880)" to="(820,880)"/>
    <wire from="(680,800)" to="(680,1160)"/>
    <wire from="(830,1120)" to="(830,1160)"/>
    <wire from="(210,850)" to="(210,950)"/>
    <wire from="(200,840)" to="(200,940)"/>
    <wire from="(190,830)" to="(190,930)"/>
    <wire from="(740,980)" to="(760,980)"/>
    <wire from="(300,860)" to="(320,860)"/>
    <wire from="(420,540)" to="(630,540)"/>
    <wire from="(320,880)" to="(340,880)"/>
    <wire from="(380,780)" to="(400,780)"/>
    <wire from="(320,760)" to="(530,760)"/>
    <wire from="(540,700)" to="(540,800)"/>
    <wire from="(270,640)" to="(420,640)"/>
    <wire from="(330,900)" to="(340,900)"/>
    <wire from="(190,90)" to="(330,90)"/>
    <wire from="(630,440)" to="(630,490)"/>
    <wire from="(750,1000)" to="(760,1000)"/>
    <wire from="(820,1080)" to="(820,1090)"/>
    <wire from="(400,980)" to="(400,990)"/>
    <wire from="(320,1060)" to="(320,1080)"/>
    <wire from="(880,810)" to="(880,1160)"/>
    <wire from="(410,1020)" to="(410,1100)"/>
    <wire from="(450,1190)" to="(450,1220)"/>
    <wire from="(440,790)" to="(480,790)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(210,1050)" to="(240,1050)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(630,1040)" to="(840,1040)"/>
    <wire from="(60,670)" to="(60,770)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(530,460)" to="(740,460)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(60,470)" to="(270,470)"/>
    <wire from="(750,400)" to="(750,500)"/>
    <wire from="(840,1100)" to="(840,1160)"/>
    <wire from="(420,840)" to="(420,890)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(840,940)" to="(840,990)"/>
    <wire from="(610,680)" to="(610,690)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(640,800)" to="(680,800)"/>
    <wire from="(620,720)" to="(620,810)"/>
    <wire from="(530,760)" to="(530,780)"/>
    <wire from="(800,980)" to="(820,980)"/>
    <wire from="(210,950)" to="(210,1050)"/>
    <wire from="(200,940)" to="(200,1040)"/>
    <wire from="(190,930)" to="(190,1030)"/>
    <wire from="(740,1080)" to="(760,1080)"/>
    <wire from="(420,640)" to="(630,640)"/>
    <wire from="(320,980)" to="(340,980)"/>
    <wire from="(300,960)" to="(320,960)"/>
    <wire from="(380,880)" to="(400,880)"/>
    <wire from="(320,860)" to="(530,860)"/>
    <wire from="(540,800)" to="(540,900)"/>
    <wire from="(270,740)" to="(420,740)"/>
    <wire from="(410,1120)" to="(410,1160)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(330,1000)" to="(340,1000)"/>
    <wire from="(630,540)" to="(630,590)"/>
    <wire from="(750,1100)" to="(760,1100)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(400,1080)" to="(400,1090)"/>
    <wire from="(60,290)" to="(60,370)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(830,420)" to="(830,510)"/>
    <wire from="(460,810)" to="(460,1160)"/>
    <wire from="(740,460)" to="(740,480)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(330,400)" to="(330,500)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(60,770)" to="(60,870)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(620,930)" to="(640,930)"/>
    <wire from="(530,560)" to="(740,560)"/>
    <wire from="(850,630)" to="(850,800)"/>
    <wire from="(630,340)" to="(840,340)"/>
    <wire from="(750,110)" to="(750,400)"/>
    <wire from="(640,930)" to="(640,1160)"/>
    <wire from="(60,570)" to="(270,570)"/>
    <wire from="(750,500)" to="(750,600)"/>
    <wire from="(910,780)" to="(910,1160)"/>
    <wire from="(420,940)" to="(420,990)"/>
    <wire from="(420,1100)" to="(420,1160)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(660,600)" to="(660,780)"/>
    <wire from="(620,1100)" to="(630,1100)"/>
    <wire from="(840,1040)" to="(840,1090)"/>
    <wire from="(610,780)" to="(610,790)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(620,820)" to="(620,910)"/>
    <wire from="(200,940)" to="(240,940)"/>
    <wire from="(530,860)" to="(530,880)"/>
    <wire from="(800,1080)" to="(820,1080)"/>
    <wire from="(830,630)" to="(850,630)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(420,740)" to="(630,740)"/>
    <wire from="(300,1060)" to="(320,1060)"/>
    <wire from="(320,1080)" to="(340,1080)"/>
    <wire from="(380,980)" to="(400,980)"/>
    <wire from="(320,960)" to="(530,960)"/>
    <wire from="(540,900)" to="(540,1000)"/>
    <wire from="(270,840)" to="(420,840)"/>
    <wire from="(650,910)" to="(650,1160)"/>
    <wire from="(330,1100)" to="(340,1100)"/>
    <wire from="(860,610)" to="(860,790)"/>
    <wire from="(630,640)" to="(630,690)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(620,920)" to="(620,930)"/>
    <wire from="(820,480)" to="(820,490)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(190,730)" to="(240,730)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(870,780)" to="(910,780)"/>
    <wire from="(830,520)" to="(830,610)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(410,420)" to="(410,510)"/>
    <wire from="(740,560)" to="(740,580)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(330,500)" to="(330,600)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(530,780)" to="(550,780)"/>
    <wire from="(60,870)" to="(60,970)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(530,660)" to="(740,660)"/>
    <wire from="(630,440)" to="(840,440)"/>
    <wire from="(430,630)" to="(430,800)"/>
    <wire from="(60,670)" to="(270,670)"/>
    <wire from="(750,600)" to="(750,700)"/>
    <wire from="(830,910)" to="(860,910)"/>
    <wire from="(420,1040)" to="(420,1090)"/>
    <wire from="(490,780)" to="(490,1160)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(840,340)" to="(840,390)"/>
    <wire from="(610,880)" to="(610,890)"/>
    <wire from="(830,620)" to="(830,630)"/>
    <wire from="(620,810)" to="(670,810)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(190,110)" to="(750,110)"/>
    <wire from="(850,510)" to="(850,600)"/>
    <wire from="(200,1040)" to="(240,1040)"/>
    <wire from="(530,960)" to="(530,980)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(210,350)" to="(210,450)"/>
    <wire from="(200,340)" to="(200,440)"/>
    <wire from="(190,330)" to="(190,430)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(420,840)" to="(630,840)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(380,1080)" to="(400,1080)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(320,1060)" to="(530,1060)"/>
    <wire from="(540,1000)" to="(540,1100)"/>
    <wire from="(270,940)" to="(420,940)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(440,610)" to="(440,790)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(690,790)" to="(690,1160)"/>
    <wire from="(630,740)" to="(630,790)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(190,830)" to="(240,830)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(410,520)" to="(410,610)"/>
    <wire from="(450,780)" to="(490,780)"/>
    <wire from="(740,660)" to="(740,680)"/>
    <wire from="(330,600)" to="(330,700)"/>
    <wire from="(410,910)" to="(440,910)"/>
    <wire from="(530,880)" to="(550,880)"/>
    <wire from="(540,100)" to="(540,400)"/>
    <wire from="(60,970)" to="(60,1070)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(890,800)" to="(890,1160)"/>
    <wire from="(530,760)" to="(740,760)"/>
    <wire from="(630,540)" to="(840,540)"/>
    <wire from="(60,770)" to="(270,770)"/>
    <wire from="(750,700)" to="(750,800)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(540,900)" to="(550,900)"/>
    <wire from="(840,440)" to="(840,490)"/>
    <wire from="(610,980)" to="(610,990)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(650,790)" to="(690,790)"/>
    <wire from="(660,1190)" to="(660,1220)"/>
    <wire from="(620,1020)" to="(620,1100)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(430,510)" to="(430,600)"/>
    <wire from="(530,1060)" to="(530,1080)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(830,510)" to="(850,510)"/>
    <wire from="(210,450)" to="(210,550)"/>
    <wire from="(200,440)" to="(200,540)"/>
    <wire from="(190,430)" to="(190,530)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(420,940)" to="(630,940)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(320,360)" to="(530,360)"/>
    <wire from="(270,1040)" to="(420,1040)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(630,840)" to="(630,890)"/>
    <wire from="(750,600)" to="(760,600)"/>
    <wire from="(820,680)" to="(820,690)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(190,930)" to="(240,930)"/>
    <wire from="(320,660)" to="(320,680)"/>
    <wire from="(850,800)" to="(890,800)"/>
    <wire from="(830,720)" to="(830,810)"/>
    <wire from="(740,760)" to="(740,780)"/>
    <wire from="(330,700)" to="(330,800)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(620,1120)" to="(620,1160)"/>
    <wire from="(530,980)" to="(550,980)"/>
    <wire from="(590,880)" to="(610,880)"/>
    <wire from="(530,860)" to="(740,860)"/>
    <wire from="(630,640)" to="(840,640)"/>
    <wire from="(60,870)" to="(270,870)"/>
    <wire from="(470,800)" to="(470,1160)"/>
    <wire from="(750,800)" to="(750,900)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(540,1000)" to="(550,1000)"/>
    <wire from="(840,540)" to="(840,590)"/>
    <wire from="(610,1080)" to="(610,1090)"/>
    <wire from="(270,740)" to="(270,750)"/>
    <wire from="(670,810)" to="(670,1160)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(830,930)" to="(850,930)"/>
    <wire from="(210,550)" to="(210,650)"/>
    <wire from="(200,540)" to="(200,640)"/>
    <wire from="(190,530)" to="(190,630)"/>
    <wire from="(740,680)" to="(760,680)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(420,1040)" to="(630,1040)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(320,460)" to="(530,460)"/>
    <wire from="(850,930)" to="(850,1160)"/>
    <wire from="(540,400)" to="(540,500)"/>
    <wire from="(270,340)" to="(420,340)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(630,1100)" to="(630,1160)"/>
    <wire from="(870,600)" to="(870,780)"/>
    <wire from="(630,940)" to="(630,990)"/>
    <wire from="(830,1100)" to="(840,1100)"/>
    <wire from="(750,700)" to="(760,700)"/>
    <wire from="(820,780)" to="(820,790)"/>
    <wire from="(400,680)" to="(400,690)"/>
    <wire from="(190,1030)" to="(240,1030)"/>
    <wire from="(320,760)" to="(320,780)"/>
    <wire from="(830,820)" to="(830,910)"/>
    <wire from="(410,720)" to="(410,810)"/>
    <wire from="(430,800)" to="(470,800)"/>
    <wire from="(740,860)" to="(740,880)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(330,800)" to="(330,900)"/>
    <wire from="(190,100)" to="(540,100)"/>
    <wire from="(850,600)" to="(870,600)"/>
    <wire from="(530,1080)" to="(550,1080)"/>
    <wire from="(60,370)" to="(60,470)"/>
    <wire from="(590,980)" to="(610,980)"/>
    <wire from="(530,960)" to="(740,960)"/>
    <wire from="(630,740)" to="(840,740)"/>
    <wire from="(60,970)" to="(270,970)"/>
    <wire from="(750,900)" to="(750,1000)"/>
    <wire from="(330,90)" to="(330,400)"/>
    <wire from="(420,540)" to="(420,590)"/>
    <wire from="(860,910)" to="(860,1160)"/>
    <wire from="(540,1100)" to="(550,1100)"/>
    <wire from="(840,640)" to="(840,690)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(830,920)" to="(830,930)"/>
    <wire from="(270,840)" to="(270,850)"/>
    <wire from="(620,420)" to="(620,510)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(430,930)" to="(430,1160)"/>
    <wire from="(800,680)" to="(820,680)"/>
    <wire from="(640,630)" to="(640,800)"/>
    <wire from="(210,650)" to="(210,750)"/>
    <wire from="(200,640)" to="(200,740)"/>
    <wire from="(190,630)" to="(190,730)"/>
    <wire from="(740,780)" to="(760,780)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(420,340)" to="(630,340)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(410,930)" to="(430,930)"/>
    <wire from="(320,560)" to="(530,560)"/>
    <wire from="(540,500)" to="(540,600)"/>
    <wire from="(270,440)" to="(420,440)"/>
    <wire from="(410,1100)" to="(420,1100)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(450,600)" to="(450,780)"/>
    <wire from="(700,780)" to="(700,1160)"/>
    <wire from="(630,1040)" to="(630,1090)"/>
    <wire from="(750,800)" to="(760,800)"/>
    <wire from="(830,810)" to="(880,810)"/>
    <wire from="(820,880)" to="(820,890)"/>
    <wire from="(400,780)" to="(400,790)"/>
    <wire from="(320,860)" to="(320,880)"/>
    <wire from="(410,820)" to="(410,910)"/>
    <wire from="(740,960)" to="(740,980)"/>
    <wire from="(210,850)" to="(240,850)"/>
    <wire from="(200,840)" to="(230,840)"/>
    <wire from="(330,900)" to="(330,1000)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(630,840)" to="(840,840)"/>
    <wire from="(60,470)" to="(60,570)"/>
    <wire from="(590,1080)" to="(610,1080)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(530,1060)" to="(740,1060)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(60,1070)" to="(270,1070)"/>
    <wire from="(750,1000)" to="(750,1100)"/>
    <wire from="(420,640)" to="(420,690)"/>
    <wire from="(900,790)" to="(900,1160)"/>
    <wire from="(440,910)" to="(440,1160)"/>
    <wire from="(650,610)" to="(650,790)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(840,740)" to="(840,790)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(410,920)" to="(410,930)"/>
    <wire from="(270,940)" to="(270,950)"/>
    <wire from="(660,780)" to="(700,780)"/>
    <wire from="(620,520)" to="(620,610)"/>
    <wire from="(190,630)" to="(230,630)"/>
    <wire from="(200,640)" to="(240,640)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(800,780)" to="(820,780)"/>
    <wire from="(210,750)" to="(210,850)"/>
    <wire from="(200,740)" to="(200,840)"/>
    <wire from="(190,730)" to="(190,830)"/>
    <wire from="(740,880)" to="(760,880)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(420,440)" to="(630,440)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(620,910)" to="(650,910)"/>
    <wire from="(320,660)" to="(530,660)"/>
    <wire from="(540,600)" to="(540,700)"/>
    <wire from="(270,540)" to="(420,540)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(330,800)" to="(340,800)"/>
    <wire from="(630,340)" to="(630,390)"/>
    <wire from="(750,900)" to="(760,900)"/>
    <comp lib="1" loc="(410,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,680)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="1" loc="(620,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="4" loc="(380,880)" name="D Flip-Flop"/>
    <comp lib="4" loc="(800,780)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(620,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(620,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,880)" name="D Flip-Flop"/>
    <comp lib="4" loc="(800,880)" name="D Flip-Flop"/>
    <comp lib="1" loc="(830,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,1080)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,1080)" name="D Flip-Flop"/>
    <comp lib="1" loc="(830,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(380,780)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(830,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(620,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,980)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(800,980)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,980)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(620,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço"/>
    </comp>
    <comp lib="4" loc="(800,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(590,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(380,680)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(590,780)" name="D Flip-Flop"/>
    <comp lib="1" loc="(830,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,680)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,1080)" name="D Flip-Flop"/>
    <comp lib="4" loc="(800,480)" name="D Flip-Flop"/>
  </circuit>
</project>
