<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(400,680)" to="(400,690)"/>
    <wire from="(400,880)" to="(400,890)"/>
    <wire from="(400,1080)" to="(400,1090)"/>
    <wire from="(190,830)" to="(240,830)"/>
    <wire from="(190,1030)" to="(240,1030)"/>
    <wire from="(60,290)" to="(60,370)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(320,960)" to="(320,980)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(320,760)" to="(320,780)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(330,1000)" to="(330,1100)"/>
    <wire from="(330,800)" to="(330,900)"/>
    <wire from="(330,600)" to="(330,700)"/>
    <wire from="(330,400)" to="(330,500)"/>
    <wire from="(60,970)" to="(60,1070)"/>
    <wire from="(60,770)" to="(60,870)"/>
    <wire from="(60,570)" to="(60,670)"/>
    <wire from="(60,370)" to="(60,470)"/>
    <wire from="(60,970)" to="(270,970)"/>
    <wire from="(60,770)" to="(270,770)"/>
    <wire from="(60,570)" to="(270,570)"/>
    <wire from="(60,370)" to="(270,370)"/>
    <wire from="(330,90)" to="(330,400)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(420,540)" to="(420,590)"/>
    <wire from="(420,740)" to="(420,790)"/>
    <wire from="(420,940)" to="(420,990)"/>
    <wire from="(270,1040)" to="(270,1050)"/>
    <wire from="(270,840)" to="(270,850)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(200,940)" to="(240,940)"/>
    <wire from="(210,450)" to="(210,550)"/>
    <wire from="(210,650)" to="(210,750)"/>
    <wire from="(210,850)" to="(210,950)"/>
    <wire from="(200,840)" to="(200,940)"/>
    <wire from="(200,640)" to="(200,740)"/>
    <wire from="(190,830)" to="(190,930)"/>
    <wire from="(200,440)" to="(200,540)"/>
    <wire from="(190,630)" to="(190,730)"/>
    <wire from="(190,430)" to="(190,530)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,860)" to="(320,860)"/>
    <wire from="(300,1060)" to="(320,1060)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,880)" to="(340,880)"/>
    <wire from="(320,1080)" to="(340,1080)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(380,780)" to="(400,780)"/>
    <wire from="(380,980)" to="(400,980)"/>
    <wire from="(270,440)" to="(420,440)"/>
    <wire from="(270,640)" to="(420,640)"/>
    <wire from="(270,840)" to="(420,840)"/>
    <wire from="(270,1040)" to="(420,1040)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(330,1100)" to="(340,1100)"/>
    <wire from="(330,900)" to="(340,900)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(190,90)" to="(330,90)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(400,780)" to="(400,790)"/>
    <wire from="(400,980)" to="(400,990)"/>
    <wire from="(190,730)" to="(240,730)"/>
    <wire from="(190,930)" to="(240,930)"/>
    <wire from="(320,660)" to="(320,680)"/>
    <wire from="(320,860)" to="(320,880)"/>
    <wire from="(320,1060)" to="(320,1080)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(210,850)" to="(240,850)"/>
    <wire from="(200,840)" to="(230,840)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(330,900)" to="(330,1000)"/>
    <wire from="(330,700)" to="(330,800)"/>
    <wire from="(330,500)" to="(330,600)"/>
    <wire from="(210,1050)" to="(240,1050)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(60,870)" to="(60,970)"/>
    <wire from="(60,670)" to="(60,770)"/>
    <wire from="(60,470)" to="(60,570)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(60,1070)" to="(270,1070)"/>
    <wire from="(60,870)" to="(270,870)"/>
    <wire from="(60,670)" to="(270,670)"/>
    <wire from="(60,470)" to="(270,470)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(420,640)" to="(420,690)"/>
    <wire from="(420,840)" to="(420,890)"/>
    <wire from="(420,1040)" to="(420,1090)"/>
    <wire from="(270,740)" to="(270,750)"/>
    <wire from="(270,940)" to="(270,950)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(190,630)" to="(230,630)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(200,640)" to="(240,640)"/>
    <wire from="(200,1040)" to="(240,1040)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(210,550)" to="(210,650)"/>
    <wire from="(210,950)" to="(210,1050)"/>
    <wire from="(210,750)" to="(210,850)"/>
    <wire from="(200,940)" to="(200,1040)"/>
    <wire from="(210,350)" to="(210,450)"/>
    <wire from="(200,740)" to="(200,840)"/>
    <wire from="(190,930)" to="(190,1030)"/>
    <wire from="(200,540)" to="(200,640)"/>
    <wire from="(190,730)" to="(190,830)"/>
    <wire from="(200,340)" to="(200,440)"/>
    <wire from="(190,330)" to="(190,430)"/>
    <wire from="(190,530)" to="(190,630)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(300,960)" to="(320,960)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(320,980)" to="(340,980)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(380,880)" to="(400,880)"/>
    <wire from="(380,1080)" to="(400,1080)"/>
    <wire from="(270,340)" to="(420,340)"/>
    <wire from="(270,540)" to="(420,540)"/>
    <wire from="(270,740)" to="(420,740)"/>
    <wire from="(270,940)" to="(420,940)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(330,1000)" to="(340,1000)"/>
    <wire from="(330,800)" to="(340,800)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <comp lib="1" loc="(410,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,780)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,980)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="1" loc="(410,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="4" loc="(380,880)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(380,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço"/>
    </comp>
    <comp lib="1" loc="(300,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(380,680)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(380,1080)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
