<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2430,700)" to="(2430,800)"/>
    <wire from="(2090,910)" to="(2120,910)"/>
    <wire from="(620,620)" to="(620,630)"/>
    <wire from="(410,810)" to="(460,810)"/>
    <wire from="(2270,780)" to="(2290,780)"/>
    <wire from="(320,960)" to="(320,980)"/>
    <wire from="(640,510)" to="(640,600)"/>
    <wire from="(870,1190)" to="(870,1220)"/>
    <wire from="(1660,380)" to="(1660,390)"/>
    <wire from="(2080,480)" to="(2080,490)"/>
    <wire from="(960,120)" to="(960,400)"/>
    <wire from="(1880,920)" to="(1880,930)"/>
    <wire from="(830,1020)" to="(830,1100)"/>
    <wire from="(740,1060)" to="(740,1080)"/>
    <wire from="(1260,940)" to="(1260,990)"/>
    <wire from="(1010,480)" to="(1030,480)"/>
    <wire from="(1500,600)" to="(1500,780)"/>
    <wire from="(630,940)" to="(840,940)"/>
    <wire from="(60,570)" to="(60,670)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(1750,780)" to="(1750,1160)"/>
    <wire from="(1680,1040)" to="(1680,1090)"/>
    <wire from="(2500,580)" to="(2500,590)"/>
    <wire from="(830,610)" to="(860,610)"/>
    <wire from="(60,370)" to="(270,370)"/>
    <wire from="(1850,680)" to="(1870,680)"/>
    <wire from="(420,740)" to="(420,790)"/>
    <wire from="(480,790)" to="(480,1160)"/>
    <wire from="(1170,400)" to="(1170,500)"/>
    <wire from="(1430,580)" to="(1450,580)"/>
    <wire from="(1460,930)" to="(1480,930)"/>
    <wire from="(2010,600)" to="(2010,700)"/>
    <wire from="(1040,510)" to="(1060,510)"/>
    <wire from="(1590,500)" to="(1590,600)"/>
    <wire from="(1050,1040)" to="(1260,1040)"/>
    <wire from="(840,840)" to="(840,890)"/>
    <wire from="(1370,860)" to="(1370,880)"/>
    <wire from="(2300,610)" to="(2330,610)"/>
    <wire from="(2480,480)" to="(2500,480)"/>
    <wire from="(1040,720)" to="(1040,810)"/>
    <wire from="(2510,510)" to="(2530,510)"/>
    <wire from="(1460,820)" to="(1460,910)"/>
    <wire from="(270,1040)" to="(270,1050)"/>
    <wire from="(2100,940)" to="(2310,940)"/>
    <wire from="(1790,960)" to="(1790,980)"/>
    <wire from="(2310,840)" to="(2310,890)"/>
    <wire from="(1880,810)" to="(1930,810)"/>
    <wire from="(2090,620)" to="(2090,630)"/>
    <wire from="(950,760)" to="(950,780)"/>
    <wire from="(530,660)" to="(530,680)"/>
    <wire from="(680,800)" to="(680,1160)"/>
    <wire from="(1050,540)" to="(1050,590)"/>
    <wire from="(840,640)" to="(1050,640)"/>
    <wire from="(1170,1100)" to="(1180,1100)"/>
    <wire from="(1470,640)" to="(1470,690)"/>
    <wire from="(740,860)" to="(950,860)"/>
    <wire from="(210,850)" to="(210,950)"/>
    <wire from="(200,840)" to="(200,940)"/>
    <wire from="(190,830)" to="(190,930)"/>
    <wire from="(740,980)" to="(760,980)"/>
    <wire from="(300,860)" to="(320,860)"/>
    <wire from="(420,540)" to="(630,540)"/>
    <wire from="(320,880)" to="(340,880)"/>
    <wire from="(320,760)" to="(530,760)"/>
    <wire from="(1490,910)" to="(1490,1160)"/>
    <wire from="(270,640)" to="(420,640)"/>
    <wire from="(1700,610)" to="(1700,790)"/>
    <wire from="(1890,740)" to="(1890,790)"/>
    <wire from="(1950,790)" to="(1950,1160)"/>
    <wire from="(330,900)" to="(340,900)"/>
    <wire from="(2060,380)" to="(2080,380)"/>
    <wire from="(2300,1020)" to="(2300,1100)"/>
    <wire from="(1670,630)" to="(1690,630)"/>
    <wire from="(2210,1060)" to="(2210,1080)"/>
    <wire from="(1580,1060)" to="(1790,1060)"/>
    <wire from="(1680,840)" to="(1890,840)"/>
    <wire from="(2110,510)" to="(2110,600)"/>
    <wire from="(2340,1190)" to="(2340,1220)"/>
    <wire from="(630,440)" to="(630,490)"/>
    <wire from="(1160,960)" to="(1370,960)"/>
    <wire from="(750,1000)" to="(760,1000)"/>
    <wire from="(1260,740)" to="(1470,740)"/>
    <wire from="(1160,1080)" to="(1180,1080)"/>
    <wire from="(1710,780)" to="(1750,780)"/>
    <wire from="(1670,520)" to="(1670,610)"/>
    <wire from="(1160,460)" to="(1160,480)"/>
    <wire from="(820,1080)" to="(820,1090)"/>
    <wire from="(2150,800)" to="(2150,1160)"/>
    <wire from="(1250,420)" to="(1250,510)"/>
    <wire from="(2000,660)" to="(2000,680)"/>
    <wire from="(400,980)" to="(400,990)"/>
    <wire from="(1580,560)" to="(1580,580)"/>
    <wire from="(2210,980)" to="(2230,980)"/>
    <wire from="(2310,640)" to="(2520,640)"/>
    <wire from="(2210,860)" to="(2420,860)"/>
    <wire from="(2100,440)" to="(2100,490)"/>
    <wire from="(880,810)" to="(880,1160)"/>
    <wire from="(2220,1000)" to="(2230,1000)"/>
    <wire from="(2520,540)" to="(2520,590)"/>
    <wire from="(440,790)" to="(480,790)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(950,560)" to="(1160,560)"/>
    <wire from="(950,680)" to="(970,680)"/>
    <wire from="(1380,800)" to="(1390,800)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(1040,1100)" to="(1050,1100)"/>
    <wire from="(530,460)" to="(740,460)"/>
    <wire from="(1680,340)" to="(1680,390)"/>
    <wire from="(1800,900)" to="(1810,900)"/>
    <wire from="(840,1100)" to="(840,1160)"/>
    <wire from="(2420,760)" to="(2420,780)"/>
    <wire from="(1890,540)" to="(2100,540)"/>
    <wire from="(1790,760)" to="(2000,760)"/>
    <wire from="(1060,930)" to="(1060,1160)"/>
    <wire from="(1790,880)" to="(1810,880)"/>
    <wire from="(960,700)" to="(970,700)"/>
    <wire from="(1470,440)" to="(1680,440)"/>
    <wire from="(1270,630)" to="(1270,800)"/>
    <wire from="(1370,780)" to="(1390,780)"/>
    <wire from="(1370,660)" to="(1580,660)"/>
    <wire from="(2510,720)" to="(2510,810)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(1050,340)" to="(1260,340)"/>
    <wire from="(2530,930)" to="(2530,1160)"/>
    <wire from="(610,680)" to="(610,690)"/>
    <wire from="(1030,780)" to="(1030,790)"/>
    <wire from="(1910,790)" to="(1950,790)"/>
    <wire from="(2420,680)" to="(2440,680)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(2510,1100)" to="(2520,1100)"/>
    <wire from="(640,800)" to="(680,800)"/>
    <wire from="(2430,700)" to="(2440,700)"/>
    <wire from="(1870,980)" to="(1870,990)"/>
    <wire from="(1450,880)" to="(1450,890)"/>
    <wire from="(2310,1100)" to="(2310,1160)"/>
    <wire from="(800,980)" to="(820,980)"/>
    <wire from="(1170,400)" to="(1180,400)"/>
    <wire from="(2010,600)" to="(2020,600)"/>
    <wire from="(2290,1080)" to="(2290,1090)"/>
    <wire from="(380,880)" to="(400,880)"/>
    <wire from="(960,900)" to="(960,1000)"/>
    <wire from="(540,800)" to="(540,900)"/>
    <wire from="(410,1120)" to="(410,1160)"/>
    <wire from="(1590,500)" to="(1600,500)"/>
    <wire from="(2000,460)" to="(2210,460)"/>
    <wire from="(1380,1000)" to="(1380,1100)"/>
    <wire from="(2000,580)" to="(2020,580)"/>
    <wire from="(1580,480)" to="(1600,480)"/>
    <wire from="(2210,360)" to="(2210,380)"/>
    <wire from="(1580,360)" to="(1790,360)"/>
    <wire from="(2430,190)" to="(2430,400)"/>
    <wire from="(1060,600)" to="(1080,600)"/>
    <wire from="(1160,380)" to="(1180,380)"/>
    <wire from="(2350,810)" to="(2350,1160)"/>
    <wire from="(1220,1080)" to="(1240,1080)"/>
    <wire from="(2430,900)" to="(2430,1000)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(2530,600)" to="(2550,600)"/>
    <wire from="(2270,980)" to="(2290,980)"/>
    <wire from="(1660,580)" to="(1660,590)"/>
    <wire from="(2080,680)" to="(2080,690)"/>
    <wire from="(1240,480)" to="(1240,490)"/>
    <wire from="(1040,920)" to="(1040,930)"/>
    <wire from="(330,400)" to="(330,500)"/>
    <wire from="(1010,680)" to="(1030,680)"/>
    <wire from="(60,770)" to="(60,870)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(620,930)" to="(640,930)"/>
    <wire from="(750,110)" to="(750,400)"/>
    <wire from="(2500,780)" to="(2500,790)"/>
    <wire from="(60,570)" to="(270,570)"/>
    <wire from="(750,500)" to="(750,600)"/>
    <wire from="(1850,880)" to="(1870,880)"/>
    <wire from="(1250,910)" to="(1280,910)"/>
    <wire from="(910,780)" to="(910,1160)"/>
    <wire from="(420,940)" to="(420,990)"/>
    <wire from="(1880,1120)" to="(1880,1160)"/>
    <wire from="(1170,600)" to="(1170,700)"/>
    <wire from="(2110,800)" to="(2150,800)"/>
    <wire from="(1430,780)" to="(1450,780)"/>
    <wire from="(2010,800)" to="(2010,900)"/>
    <wire from="(1590,700)" to="(1590,800)"/>
    <wire from="(660,600)" to="(660,780)"/>
    <wire from="(840,1040)" to="(840,1090)"/>
    <wire from="(1370,1060)" to="(1370,1080)"/>
    <wire from="(2220,500)" to="(2220,600)"/>
    <wire from="(1460,1020)" to="(1460,1100)"/>
    <wire from="(1270,510)" to="(1270,600)"/>
    <wire from="(1500,1190)" to="(1500,1220)"/>
    <wire from="(2480,680)" to="(2500,680)"/>
    <wire from="(2090,930)" to="(2110,930)"/>
    <wire from="(2310,1040)" to="(2310,1090)"/>
    <wire from="(620,820)" to="(620,910)"/>
    <wire from="(2130,600)" to="(2130,780)"/>
    <wire from="(2380,780)" to="(2380,1160)"/>
    <wire from="(1250,620)" to="(1250,630)"/>
    <wire from="(950,960)" to="(950,980)"/>
    <wire from="(200,940)" to="(240,940)"/>
    <wire from="(530,860)" to="(530,880)"/>
    <wire from="(1040,810)" to="(1090,810)"/>
    <wire from="(830,630)" to="(850,630)"/>
    <wire from="(1050,740)" to="(1050,790)"/>
    <wire from="(1110,790)" to="(1110,1160)"/>
    <wire from="(840,840)" to="(1050,840)"/>
    <wire from="(1470,840)" to="(1470,890)"/>
    <wire from="(740,1060)" to="(950,1060)"/>
    <wire from="(420,740)" to="(630,740)"/>
    <wire from="(2290,380)" to="(2290,390)"/>
    <wire from="(300,1060)" to="(320,1060)"/>
    <wire from="(320,1080)" to="(340,1080)"/>
    <wire from="(320,960)" to="(530,960)"/>
    <wire from="(2510,920)" to="(2510,930)"/>
    <wire from="(270,840)" to="(420,840)"/>
    <wire from="(1890,940)" to="(1890,990)"/>
    <wire from="(650,910)" to="(650,1160)"/>
    <wire from="(330,1100)" to="(340,1100)"/>
    <wire from="(2060,580)" to="(2080,580)"/>
    <wire from="(1460,610)" to="(1490,610)"/>
    <wire from="(1680,1040)" to="(1890,1040)"/>
    <wire from="(1640,480)" to="(1660,480)"/>
    <wire from="(1670,510)" to="(1690,510)"/>
    <wire from="(860,610)" to="(860,790)"/>
    <wire from="(630,640)" to="(630,690)"/>
    <wire from="(1260,940)" to="(1470,940)"/>
    <wire from="(1220,380)" to="(1240,380)"/>
    <wire from="(1800,400)" to="(1800,500)"/>
    <wire from="(1670,720)" to="(1670,810)"/>
    <wire from="(1160,660)" to="(1160,680)"/>
    <wire from="(2000,860)" to="(2000,880)"/>
    <wire from="(1580,760)" to="(1580,780)"/>
    <wire from="(2210,1060)" to="(2420,1060)"/>
    <wire from="(190,730)" to="(240,730)"/>
    <wire from="(2310,840)" to="(2520,840)"/>
    <wire from="(2300,630)" to="(2320,630)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(2100,640)" to="(2100,690)"/>
    <wire from="(2520,740)" to="(2520,790)"/>
    <wire from="(870,780)" to="(910,780)"/>
    <wire from="(2580,790)" to="(2580,1160)"/>
    <wire from="(830,520)" to="(830,610)"/>
    <wire from="(2330,610)" to="(2330,790)"/>
    <wire from="(2120,910)" to="(2120,1160)"/>
    <wire from="(410,420)" to="(410,510)"/>
    <wire from="(740,560)" to="(740,580)"/>
    <wire from="(950,760)" to="(1160,760)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(1260,440)" to="(1260,490)"/>
    <wire from="(950,880)" to="(970,880)"/>
    <wire from="(1380,1000)" to="(1390,1000)"/>
    <wire from="(530,780)" to="(550,780)"/>
    <wire from="(530,660)" to="(740,660)"/>
    <wire from="(630,440)" to="(840,440)"/>
    <wire from="(2510,810)" to="(2560,810)"/>
    <wire from="(1680,540)" to="(1680,590)"/>
    <wire from="(430,630)" to="(430,800)"/>
    <wire from="(1800,1100)" to="(1810,1100)"/>
    <wire from="(2420,960)" to="(2420,980)"/>
    <wire from="(1890,740)" to="(2100,740)"/>
    <wire from="(1790,960)" to="(2000,960)"/>
    <wire from="(1790,1080)" to="(1810,1080)"/>
    <wire from="(960,900)" to="(970,900)"/>
    <wire from="(1470,640)" to="(1680,640)"/>
    <wire from="(1370,980)" to="(1390,980)"/>
    <wire from="(2090,820)" to="(2090,910)"/>
    <wire from="(1370,860)" to="(1580,860)"/>
    <wire from="(1310,800)" to="(1310,1160)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(840,340)" to="(840,390)"/>
    <wire from="(1050,540)" to="(1260,540)"/>
    <wire from="(1370,360)" to="(1370,380)"/>
    <wire from="(610,880)" to="(610,890)"/>
    <wire from="(1880,420)" to="(1880,510)"/>
    <wire from="(1070,790)" to="(1110,790)"/>
    <wire from="(1510,810)" to="(1510,1160)"/>
    <wire from="(2420,880)" to="(2440,880)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(2100,440)" to="(2310,440)"/>
    <wire from="(1790,460)" to="(1790,480)"/>
    <wire from="(2310,340)" to="(2310,390)"/>
    <wire from="(190,110)" to="(750,110)"/>
    <wire from="(2430,900)" to="(2440,900)"/>
    <wire from="(190,140)" to="(1380,140)"/>
    <wire from="(1030,980)" to="(1030,990)"/>
    <wire from="(1450,1080)" to="(1450,1090)"/>
    <wire from="(1170,600)" to="(1180,600)"/>
    <wire from="(740,360)" to="(950,360)"/>
    <wire from="(210,350)" to="(210,450)"/>
    <wire from="(200,340)" to="(200,440)"/>
    <wire from="(190,330)" to="(190,430)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(190,170)" to="(2010,170)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(2010,800)" to="(2020,800)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(380,1080)" to="(400,1080)"/>
    <wire from="(1470,1100)" to="(1470,1160)"/>
    <wire from="(540,1000)" to="(540,1100)"/>
    <wire from="(1590,700)" to="(1600,700)"/>
    <wire from="(1670,1100)" to="(1680,1100)"/>
    <wire from="(2000,660)" to="(2210,660)"/>
    <wire from="(2000,780)" to="(2020,780)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(1580,680)" to="(1600,680)"/>
    <wire from="(2210,560)" to="(2210,580)"/>
    <wire from="(1580,560)" to="(1790,560)"/>
    <wire from="(1900,630)" to="(1900,800)"/>
    <wire from="(1680,340)" to="(1890,340)"/>
    <wire from="(2300,520)" to="(2300,610)"/>
    <wire from="(2340,780)" to="(2380,780)"/>
    <wire from="(1690,930)" to="(1690,1160)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(1160,580)" to="(1180,580)"/>
    <wire from="(2220,180)" to="(2220,400)"/>
    <wire from="(1160,460)" to="(1370,460)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(1270,800)" to="(1310,800)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(2210,480)" to="(2230,480)"/>
    <wire from="(2210,360)" to="(2420,360)"/>
    <wire from="(1660,780)" to="(1660,790)"/>
    <wire from="(2080,880)" to="(2080,890)"/>
    <wire from="(2220,500)" to="(2230,500)"/>
    <wire from="(1240,680)" to="(1240,690)"/>
    <wire from="(330,600)" to="(330,700)"/>
    <wire from="(1010,880)" to="(1030,880)"/>
    <wire from="(410,910)" to="(440,910)"/>
    <wire from="(540,100)" to="(540,400)"/>
    <wire from="(60,970)" to="(60,1070)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(2500,980)" to="(2500,990)"/>
    <wire from="(1800,400)" to="(1810,400)"/>
    <wire from="(60,770)" to="(270,770)"/>
    <wire from="(750,700)" to="(750,800)"/>
    <wire from="(1850,1080)" to="(1870,1080)"/>
    <wire from="(1690,600)" to="(1710,600)"/>
    <wire from="(1170,800)" to="(1170,900)"/>
    <wire from="(1790,380)" to="(1810,380)"/>
    <wire from="(1040,1120)" to="(1040,1160)"/>
    <wire from="(1430,980)" to="(1450,980)"/>
    <wire from="(2010,1000)" to="(2010,1100)"/>
    <wire from="(1590,900)" to="(1590,1000)"/>
    <wire from="(2540,790)" to="(2580,790)"/>
    <wire from="(2220,700)" to="(2220,800)"/>
    <wire from="(2480,880)" to="(2500,880)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(2510,1120)" to="(2510,1160)"/>
    <wire from="(1670,920)" to="(1670,930)"/>
    <wire from="(660,1190)" to="(660,1220)"/>
    <wire from="(1870,480)" to="(1870,490)"/>
    <wire from="(620,1020)" to="(620,1100)"/>
    <wire from="(430,510)" to="(430,600)"/>
    <wire from="(530,1060)" to="(530,1080)"/>
    <wire from="(1450,380)" to="(1450,390)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(830,510)" to="(850,510)"/>
    <wire from="(1050,940)" to="(1050,990)"/>
    <wire from="(840,1040)" to="(1050,1040)"/>
    <wire from="(1470,1040)" to="(1470,1090)"/>
    <wire from="(1290,600)" to="(1290,780)"/>
    <wire from="(420,940)" to="(630,940)"/>
    <wire from="(2290,580)" to="(2290,590)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(960,400)" to="(960,500)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(1540,780)" to="(1540,1160)"/>
    <wire from="(270,1040)" to="(420,1040)"/>
    <wire from="(1380,500)" to="(1380,600)"/>
    <wire from="(2060,780)" to="(2080,780)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(1640,680)" to="(1660,680)"/>
    <wire from="(630,840)" to="(630,890)"/>
    <wire from="(1220,580)" to="(1240,580)"/>
    <wire from="(1880,910)" to="(1910,910)"/>
    <wire from="(1250,930)" to="(1270,930)"/>
    <wire from="(1800,600)" to="(1800,700)"/>
    <wire from="(2430,400)" to="(2430,500)"/>
    <wire from="(1160,860)" to="(1160,880)"/>
    <wire from="(1900,510)" to="(1900,600)"/>
    <wire from="(1250,820)" to="(1250,910)"/>
    <wire from="(2000,1060)" to="(2000,1080)"/>
    <wire from="(1580,960)" to="(1580,980)"/>
    <wire from="(190,930)" to="(240,930)"/>
    <wire from="(2310,1040)" to="(2520,1040)"/>
    <wire from="(2270,480)" to="(2290,480)"/>
    <wire from="(2300,510)" to="(2320,510)"/>
    <wire from="(320,660)" to="(320,680)"/>
    <wire from="(2100,840)" to="(2100,890)"/>
    <wire from="(2520,940)" to="(2520,990)"/>
    <wire from="(830,720)" to="(830,810)"/>
    <wire from="(1880,620)" to="(1880,630)"/>
    <wire from="(1670,810)" to="(1720,810)"/>
    <wire from="(740,760)" to="(740,780)"/>
    <wire from="(950,960)" to="(1160,960)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(1260,640)" to="(1260,690)"/>
    <wire from="(950,1080)" to="(970,1080)"/>
    <wire from="(1490,610)" to="(1490,790)"/>
    <wire from="(530,980)" to="(550,980)"/>
    <wire from="(530,860)" to="(740,860)"/>
    <wire from="(630,640)" to="(840,640)"/>
    <wire from="(1740,790)" to="(1740,1160)"/>
    <wire from="(1280,910)" to="(1280,1160)"/>
    <wire from="(1680,740)" to="(1680,790)"/>
    <wire from="(470,800)" to="(470,1160)"/>
    <wire from="(1850,380)" to="(1870,380)"/>
    <wire from="(2090,1020)" to="(2090,1100)"/>
    <wire from="(1890,940)" to="(2100,940)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(1470,840)" to="(1680,840)"/>
    <wire from="(960,1100)" to="(970,1100)"/>
    <wire from="(1460,630)" to="(1480,630)"/>
    <wire from="(1370,1060)" to="(1580,1060)"/>
    <wire from="(2090,610)" to="(2120,610)"/>
    <wire from="(540,1000)" to="(550,1000)"/>
    <wire from="(840,540)" to="(840,590)"/>
    <wire from="(1050,740)" to="(1260,740)"/>
    <wire from="(2130,1190)" to="(2130,1220)"/>
    <wire from="(1370,560)" to="(1370,580)"/>
    <wire from="(610,1080)" to="(610,1090)"/>
    <wire from="(2420,1080)" to="(2440,1080)"/>
    <wire from="(1460,520)" to="(1460,610)"/>
    <wire from="(270,740)" to="(270,750)"/>
    <wire from="(2100,640)" to="(2310,640)"/>
    <wire from="(1500,780)" to="(1540,780)"/>
    <wire from="(1790,660)" to="(1790,680)"/>
    <wire from="(2310,540)" to="(2310,590)"/>
    <wire from="(2430,1100)" to="(2440,1100)"/>
    <wire from="(670,810)" to="(670,1160)"/>
    <wire from="(1040,420)" to="(1040,510)"/>
    <wire from="(950,460)" to="(950,480)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(840,340)" to="(1050,340)"/>
    <wire from="(1170,800)" to="(1180,800)"/>
    <wire from="(1470,340)" to="(1470,390)"/>
    <wire from="(740,560)" to="(950,560)"/>
    <wire from="(210,550)" to="(210,650)"/>
    <wire from="(200,540)" to="(200,640)"/>
    <wire from="(190,530)" to="(190,630)"/>
    <wire from="(740,680)" to="(760,680)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(2010,1000)" to="(2020,1000)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(320,460)" to="(530,460)"/>
    <wire from="(850,930)" to="(850,1160)"/>
    <wire from="(270,340)" to="(420,340)"/>
    <wire from="(1590,900)" to="(1600,900)"/>
    <wire from="(1890,440)" to="(1890,490)"/>
    <wire from="(2000,860)" to="(2210,860)"/>
    <wire from="(2000,980)" to="(2020,980)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(1580,880)" to="(1600,880)"/>
    <wire from="(1940,800)" to="(1940,1160)"/>
    <wire from="(2210,760)" to="(2210,780)"/>
    <wire from="(630,1100)" to="(630,1160)"/>
    <wire from="(1580,760)" to="(1790,760)"/>
    <wire from="(1680,540)" to="(1890,540)"/>
    <wire from="(2010,170)" to="(2010,400)"/>
    <wire from="(2300,720)" to="(2300,810)"/>
    <wire from="(1060,630)" to="(1060,800)"/>
    <wire from="(830,1100)" to="(840,1100)"/>
    <wire from="(750,700)" to="(760,700)"/>
    <wire from="(1160,780)" to="(1180,780)"/>
    <wire from="(1260,440)" to="(1470,440)"/>
    <wire from="(1160,660)" to="(1370,660)"/>
    <wire from="(1700,790)" to="(1740,790)"/>
    <wire from="(2320,930)" to="(2320,1160)"/>
    <wire from="(820,780)" to="(820,790)"/>
    <wire from="(2000,360)" to="(2000,380)"/>
    <wire from="(400,680)" to="(400,690)"/>
    <wire from="(2530,630)" to="(2530,800)"/>
    <wire from="(2210,680)" to="(2230,680)"/>
    <wire from="(2310,340)" to="(2520,340)"/>
    <wire from="(2210,560)" to="(2420,560)"/>
    <wire from="(1660,980)" to="(1660,990)"/>
    <wire from="(2300,1100)" to="(2310,1100)"/>
    <wire from="(2220,700)" to="(2230,700)"/>
    <wire from="(1240,880)" to="(1240,890)"/>
    <wire from="(2100,1100)" to="(2100,1160)"/>
    <wire from="(430,800)" to="(470,800)"/>
    <wire from="(330,800)" to="(330,900)"/>
    <wire from="(850,600)" to="(870,600)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(1010,1080)" to="(1030,1080)"/>
    <wire from="(1380,500)" to="(1390,500)"/>
    <wire from="(590,980)" to="(610,980)"/>
    <wire from="(2080,1080)" to="(2080,1090)"/>
    <wire from="(1800,600)" to="(1810,600)"/>
    <wire from="(60,970)" to="(270,970)"/>
    <wire from="(750,900)" to="(750,1000)"/>
    <wire from="(2420,460)" to="(2420,480)"/>
    <wire from="(330,90)" to="(330,400)"/>
    <wire from="(1790,460)" to="(2000,460)"/>
    <wire from="(1170,1000)" to="(1170,1100)"/>
    <wire from="(1790,580)" to="(1810,580)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(1370,480)" to="(1390,480)"/>
    <wire from="(1370,360)" to="(1580,360)"/>
    <wire from="(2510,420)" to="(2510,510)"/>
    <wire from="(2140,810)" to="(2140,1160)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(1030,480)" to="(1030,490)"/>
    <wire from="(1900,800)" to="(1940,800)"/>
    <wire from="(2220,900)" to="(2220,1000)"/>
    <wire from="(830,920)" to="(830,930)"/>
    <wire from="(2420,380)" to="(2440,380)"/>
    <wire from="(2480,1080)" to="(2500,1080)"/>
    <wire from="(2320,600)" to="(2340,600)"/>
    <wire from="(2430,400)" to="(2440,400)"/>
    <wire from="(1870,680)" to="(1870,690)"/>
    <wire from="(1450,580)" to="(1450,590)"/>
    <wire from="(800,680)" to="(820,680)"/>
    <wire from="(2290,780)" to="(2290,790)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(410,930)" to="(430,930)"/>
    <wire from="(960,600)" to="(960,700)"/>
    <wire from="(540,500)" to="(540,600)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(1380,700)" to="(1380,800)"/>
    <wire from="(1670,1120)" to="(1670,1160)"/>
    <wire from="(1040,910)" to="(1070,910)"/>
    <wire from="(450,600)" to="(450,780)"/>
    <wire from="(2060,980)" to="(2080,980)"/>
    <wire from="(1640,880)" to="(1660,880)"/>
    <wire from="(700,780)" to="(700,1160)"/>
    <wire from="(630,1040)" to="(630,1090)"/>
    <wire from="(1220,780)" to="(1240,780)"/>
    <wire from="(1800,800)" to="(1800,900)"/>
    <wire from="(2430,600)" to="(2430,700)"/>
    <wire from="(830,810)" to="(880,810)"/>
    <wire from="(1250,1020)" to="(1250,1100)"/>
    <wire from="(2510,910)" to="(2540,910)"/>
    <wire from="(1160,1060)" to="(1160,1080)"/>
    <wire from="(1060,510)" to="(1060,600)"/>
    <wire from="(1290,1190)" to="(1290,1220)"/>
    <wire from="(2270,680)" to="(2290,680)"/>
    <wire from="(320,860)" to="(320,880)"/>
    <wire from="(2100,1040)" to="(2100,1090)"/>
    <wire from="(2080,380)" to="(2080,390)"/>
    <wire from="(1040,620)" to="(1040,630)"/>
    <wire from="(410,820)" to="(410,910)"/>
    <wire from="(2170,780)" to="(2170,1160)"/>
    <wire from="(740,960)" to="(740,980)"/>
    <wire from="(210,850)" to="(240,850)"/>
    <wire from="(200,840)" to="(230,840)"/>
    <wire from="(1260,840)" to="(1260,890)"/>
    <wire from="(1010,380)" to="(1030,380)"/>
    <wire from="(630,840)" to="(840,840)"/>
    <wire from="(60,470)" to="(60,570)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(530,1060)" to="(740,1060)"/>
    <wire from="(1920,600)" to="(1920,780)"/>
    <wire from="(2300,920)" to="(2300,930)"/>
    <wire from="(1680,940)" to="(1680,990)"/>
    <wire from="(2500,480)" to="(2500,490)"/>
    <wire from="(1850,580)" to="(1870,580)"/>
    <wire from="(1880,930)" to="(1900,930)"/>
    <wire from="(1250,610)" to="(1280,610)"/>
    <wire from="(420,640)" to="(420,690)"/>
    <wire from="(1470,1040)" to="(1680,1040)"/>
    <wire from="(1430,480)" to="(1450,480)"/>
    <wire from="(1460,510)" to="(1480,510)"/>
    <wire from="(2010,500)" to="(2010,600)"/>
    <wire from="(900,790)" to="(900,1160)"/>
    <wire from="(1590,400)" to="(1590,500)"/>
    <wire from="(440,910)" to="(440,1160)"/>
    <wire from="(650,610)" to="(650,790)"/>
    <wire from="(1050,940)" to="(1260,940)"/>
    <wire from="(840,740)" to="(840,790)"/>
    <wire from="(1370,760)" to="(1370,780)"/>
    <wire from="(1880,820)" to="(1880,910)"/>
    <wire from="(2480,380)" to="(2500,380)"/>
    <wire from="(1460,720)" to="(1460,810)"/>
    <wire from="(270,940)" to="(270,950)"/>
    <wire from="(2100,840)" to="(2310,840)"/>
    <wire from="(1790,860)" to="(1790,880)"/>
    <wire from="(2310,740)" to="(2310,790)"/>
    <wire from="(660,780)" to="(700,780)"/>
    <wire from="(620,520)" to="(620,610)"/>
    <wire from="(2120,610)" to="(2120,790)"/>
    <wire from="(2370,790)" to="(2370,1160)"/>
    <wire from="(950,660)" to="(950,680)"/>
    <wire from="(190,630)" to="(230,630)"/>
    <wire from="(200,640)" to="(240,640)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(1050,440)" to="(1050,490)"/>
    <wire from="(840,540)" to="(1050,540)"/>
    <wire from="(1170,1000)" to="(1180,1000)"/>
    <wire from="(1470,540)" to="(1470,590)"/>
    <wire from="(740,760)" to="(950,760)"/>
    <wire from="(210,750)" to="(210,850)"/>
    <wire from="(200,740)" to="(200,840)"/>
    <wire from="(190,730)" to="(190,830)"/>
    <wire from="(740,880)" to="(760,880)"/>
    <wire from="(1910,910)" to="(1910,1160)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(420,440)" to="(630,440)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(320,660)" to="(530,660)"/>
    <wire from="(1800,160)" to="(1800,400)"/>
    <wire from="(2510,620)" to="(2510,630)"/>
    <wire from="(2300,810)" to="(2350,810)"/>
    <wire from="(270,540)" to="(420,540)"/>
    <wire from="(1590,1100)" to="(1600,1100)"/>
    <wire from="(1890,640)" to="(1890,690)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(2000,1060)" to="(2210,1060)"/>
    <wire from="(330,800)" to="(340,800)"/>
    <wire from="(2090,630)" to="(2110,630)"/>
    <wire from="(1580,1080)" to="(1600,1080)"/>
    <wire from="(2210,960)" to="(2210,980)"/>
    <wire from="(1580,960)" to="(1790,960)"/>
    <wire from="(1680,740)" to="(1890,740)"/>
    <wire from="(1100,800)" to="(1100,1160)"/>
    <wire from="(630,340)" to="(630,390)"/>
    <wire from="(1160,860)" to="(1370,860)"/>
    <wire from="(2530,510)" to="(2530,600)"/>
    <wire from="(750,900)" to="(760,900)"/>
    <wire from="(1260,640)" to="(1470,640)"/>
    <wire from="(1160,980)" to="(1180,980)"/>
    <wire from="(1670,420)" to="(1670,510)"/>
    <wire from="(1160,360)" to="(1160,380)"/>
    <wire from="(2090,520)" to="(2090,610)"/>
    <wire from="(820,980)" to="(820,990)"/>
    <wire from="(1300,810)" to="(1300,1160)"/>
    <wire from="(2000,560)" to="(2000,580)"/>
    <wire from="(400,880)" to="(400,890)"/>
    <wire from="(1580,460)" to="(1580,480)"/>
    <wire from="(2210,880)" to="(2230,880)"/>
    <wire from="(2310,540)" to="(2520,540)"/>
    <wire from="(2570,800)" to="(2570,1160)"/>
    <wire from="(2210,760)" to="(2420,760)"/>
    <wire from="(2220,900)" to="(2230,900)"/>
    <wire from="(2520,440)" to="(2520,490)"/>
    <wire from="(860,790)" to="(900,790)"/>
    <wire from="(1240,1080)" to="(1240,1090)"/>
    <wire from="(1460,1100)" to="(1470,1100)"/>
    <wire from="(950,460)" to="(1160,460)"/>
    <wire from="(330,1000)" to="(330,1100)"/>
    <wire from="(950,580)" to="(970,580)"/>
    <wire from="(1380,700)" to="(1390,700)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(530,360)" to="(740,360)"/>
    <wire from="(1800,800)" to="(1810,800)"/>
    <wire from="(2100,340)" to="(2100,390)"/>
    <wire from="(1260,1100)" to="(1260,1160)"/>
    <wire from="(1480,930)" to="(1480,1160)"/>
    <wire from="(2420,660)" to="(2420,680)"/>
    <wire from="(1890,440)" to="(2100,440)"/>
    <wire from="(1690,630)" to="(1690,800)"/>
    <wire from="(1790,660)" to="(2000,660)"/>
    <wire from="(1790,780)" to="(1810,780)"/>
    <wire from="(960,600)" to="(970,600)"/>
    <wire from="(1470,340)" to="(1680,340)"/>
    <wire from="(2130,780)" to="(2170,780)"/>
    <wire from="(1370,680)" to="(1390,680)"/>
    <wire from="(1370,560)" to="(1580,560)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(1030,680)" to="(1030,690)"/>
    <wire from="(1060,800)" to="(1100,800)"/>
    <wire from="(2420,580)" to="(2440,580)"/>
    <wire from="(2430,600)" to="(2440,600)"/>
    <wire from="(1870,880)" to="(1870,890)"/>
    <wire from="(1450,780)" to="(1450,790)"/>
    <wire from="(800,880)" to="(820,880)"/>
    <wire from="(830,1120)" to="(830,1160)"/>
    <wire from="(2010,500)" to="(2020,500)"/>
    <wire from="(2290,980)" to="(2290,990)"/>
    <wire from="(380,780)" to="(400,780)"/>
    <wire from="(960,800)" to="(960,900)"/>
    <wire from="(540,700)" to="(540,800)"/>
    <wire from="(1590,400)" to="(1600,400)"/>
    <wire from="(2000,360)" to="(2210,360)"/>
    <wire from="(1380,900)" to="(1380,1000)"/>
    <wire from="(2000,480)" to="(2020,480)"/>
    <wire from="(1580,380)" to="(1600,380)"/>
    <wire from="(1640,1080)" to="(1660,1080)"/>
    <wire from="(190,90)" to="(330,90)"/>
    <wire from="(1480,600)" to="(1500,600)"/>
    <wire from="(2330,790)" to="(2370,790)"/>
    <wire from="(190,120)" to="(960,120)"/>
    <wire from="(1220,980)" to="(1240,980)"/>
    <wire from="(1800,1000)" to="(1800,1100)"/>
    <wire from="(2430,800)" to="(2430,900)"/>
    <wire from="(190,150)" to="(1590,150)"/>
    <wire from="(2300,1120)" to="(2300,1160)"/>
    <wire from="(2270,880)" to="(2290,880)"/>
    <wire from="(320,1060)" to="(320,1080)"/>
    <wire from="(190,180)" to="(2220,180)"/>
    <wire from="(1660,480)" to="(1660,490)"/>
    <wire from="(2080,580)" to="(2080,590)"/>
    <wire from="(410,1020)" to="(410,1100)"/>
    <wire from="(1240,380)" to="(1240,390)"/>
    <wire from="(450,1190)" to="(450,1220)"/>
    <wire from="(1460,920)" to="(1460,930)"/>
    <wire from="(210,1050)" to="(240,1050)"/>
    <wire from="(1260,1040)" to="(1260,1090)"/>
    <wire from="(1010,580)" to="(1030,580)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(1080,600)" to="(1080,780)"/>
    <wire from="(630,1040)" to="(840,1040)"/>
    <wire from="(60,670)" to="(60,770)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(1330,780)" to="(1330,1160)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(2500,680)" to="(2500,690)"/>
    <wire from="(60,470)" to="(270,470)"/>
    <wire from="(750,400)" to="(750,500)"/>
    <wire from="(1850,780)" to="(1870,780)"/>
    <wire from="(420,840)" to="(420,890)"/>
    <wire from="(1170,500)" to="(1170,600)"/>
    <wire from="(1430,680)" to="(1450,680)"/>
    <wire from="(2010,700)" to="(2010,800)"/>
    <wire from="(1670,910)" to="(1700,910)"/>
    <wire from="(1040,930)" to="(1060,930)"/>
    <wire from="(1590,600)" to="(1590,700)"/>
    <wire from="(2530,800)" to="(2570,800)"/>
    <wire from="(840,940)" to="(840,990)"/>
    <wire from="(1370,960)" to="(1370,980)"/>
    <wire from="(1690,510)" to="(1690,600)"/>
    <wire from="(1920,1190)" to="(1920,1220)"/>
    <wire from="(2220,400)" to="(2220,500)"/>
    <wire from="(2480,580)" to="(2500,580)"/>
    <wire from="(1040,820)" to="(1040,910)"/>
    <wire from="(2510,930)" to="(2530,930)"/>
    <wire from="(1880,1020)" to="(1880,1100)"/>
    <wire from="(2100,1040)" to="(2310,1040)"/>
    <wire from="(1790,1060)" to="(1790,1080)"/>
    <wire from="(2310,940)" to="(2310,990)"/>
    <wire from="(2550,600)" to="(2550,780)"/>
    <wire from="(620,720)" to="(620,810)"/>
    <wire from="(1670,620)" to="(1670,630)"/>
    <wire from="(1460,810)" to="(1510,810)"/>
    <wire from="(950,860)" to="(950,880)"/>
    <wire from="(530,760)" to="(530,780)"/>
    <wire from="(1050,640)" to="(1050,690)"/>
    <wire from="(1590,150)" to="(1590,400)"/>
    <wire from="(840,740)" to="(1050,740)"/>
    <wire from="(1470,740)" to="(1470,790)"/>
    <wire from="(740,960)" to="(950,960)"/>
    <wire from="(1530,790)" to="(1530,1160)"/>
    <wire from="(210,950)" to="(210,1050)"/>
    <wire from="(200,940)" to="(200,1040)"/>
    <wire from="(190,930)" to="(190,1030)"/>
    <wire from="(740,1080)" to="(760,1080)"/>
    <wire from="(1280,610)" to="(1280,790)"/>
    <wire from="(420,640)" to="(630,640)"/>
    <wire from="(320,980)" to="(340,980)"/>
    <wire from="(300,960)" to="(320,960)"/>
    <wire from="(1070,910)" to="(1070,1160)"/>
    <wire from="(320,860)" to="(530,860)"/>
    <wire from="(270,740)" to="(420,740)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(1890,840)" to="(1890,890)"/>
    <wire from="(330,1000)" to="(340,1000)"/>
    <wire from="(2060,480)" to="(2080,480)"/>
    <wire from="(2090,510)" to="(2110,510)"/>
    <wire from="(1640,380)" to="(1660,380)"/>
    <wire from="(1680,940)" to="(1890,940)"/>
    <wire from="(630,540)" to="(630,590)"/>
    <wire from="(1160,1060)" to="(1370,1060)"/>
    <wire from="(750,1100)" to="(760,1100)"/>
    <wire from="(1260,840)" to="(1470,840)"/>
    <wire from="(1880,610)" to="(1910,610)"/>
    <wire from="(1250,630)" to="(1270,630)"/>
    <wire from="(1160,560)" to="(1160,580)"/>
    <wire from="(2090,720)" to="(2090,810)"/>
    <wire from="(1250,520)" to="(1250,610)"/>
    <wire from="(2000,760)" to="(2000,780)"/>
    <wire from="(1290,780)" to="(1330,780)"/>
    <wire from="(400,1080)" to="(400,1090)"/>
    <wire from="(1580,660)" to="(1580,680)"/>
    <wire from="(2210,960)" to="(2420,960)"/>
    <wire from="(2210,1080)" to="(2230,1080)"/>
    <wire from="(2310,740)" to="(2520,740)"/>
    <wire from="(60,290)" to="(60,370)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(2100,540)" to="(2100,590)"/>
    <wire from="(2220,1100)" to="(2230,1100)"/>
    <wire from="(2520,640)" to="(2520,690)"/>
    <wire from="(830,420)" to="(830,510)"/>
    <wire from="(460,810)" to="(460,1160)"/>
    <wire from="(2540,910)" to="(2540,1160)"/>
    <wire from="(740,460)" to="(740,480)"/>
    <wire from="(950,660)" to="(1160,660)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(1260,340)" to="(1260,390)"/>
    <wire from="(950,780)" to="(970,780)"/>
    <wire from="(1380,900)" to="(1390,900)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(530,560)" to="(740,560)"/>
    <wire from="(850,630)" to="(850,800)"/>
    <wire from="(630,340)" to="(840,340)"/>
    <wire from="(1680,440)" to="(1680,490)"/>
    <wire from="(640,930)" to="(640,1160)"/>
    <wire from="(1800,1000)" to="(1810,1000)"/>
    <wire from="(2420,860)" to="(2420,880)"/>
    <wire from="(1730,800)" to="(1730,1160)"/>
    <wire from="(1890,640)" to="(2100,640)"/>
    <wire from="(1790,860)" to="(2000,860)"/>
    <wire from="(1790,980)" to="(1810,980)"/>
    <wire from="(960,800)" to="(970,800)"/>
    <wire from="(1470,540)" to="(1680,540)"/>
    <wire from="(1370,880)" to="(1390,880)"/>
    <wire from="(420,1100)" to="(420,1160)"/>
    <wire from="(1370,760)" to="(1580,760)"/>
    <wire from="(2510,820)" to="(2510,910)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(1050,440)" to="(1260,440)"/>
    <wire from="(620,1100)" to="(630,1100)"/>
    <wire from="(610,780)" to="(610,790)"/>
    <wire from="(1930,810)" to="(1930,1160)"/>
    <wire from="(2110,930)" to="(2110,1160)"/>
    <wire from="(2320,630)" to="(2320,800)"/>
    <wire from="(2420,780)" to="(2440,780)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(1490,790)" to="(1530,790)"/>
    <wire from="(2100,340)" to="(2310,340)"/>
    <wire from="(1790,360)" to="(1790,380)"/>
    <wire from="(2430,800)" to="(2440,800)"/>
    <wire from="(1870,1080)" to="(1870,1090)"/>
    <wire from="(2090,1100)" to="(2100,1100)"/>
    <wire from="(1030,880)" to="(1030,890)"/>
    <wire from="(1450,980)" to="(1450,990)"/>
    <wire from="(800,1080)" to="(820,1080)"/>
    <wire from="(1890,1100)" to="(1890,1160)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(1170,500)" to="(1180,500)"/>
    <wire from="(2010,700)" to="(2020,700)"/>
    <wire from="(380,980)" to="(400,980)"/>
    <wire from="(960,1000)" to="(960,1100)"/>
    <wire from="(540,900)" to="(540,1000)"/>
    <wire from="(1590,600)" to="(1600,600)"/>
    <wire from="(2000,560)" to="(2210,560)"/>
    <wire from="(2000,680)" to="(2020,680)"/>
    <wire from="(1580,580)" to="(1600,580)"/>
    <wire from="(2210,460)" to="(2210,480)"/>
    <wire from="(1580,460)" to="(1790,460)"/>
    <wire from="(2300,420)" to="(2300,510)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(1160,480)" to="(1180,480)"/>
    <wire from="(1160,360)" to="(1370,360)"/>
    <wire from="(1690,800)" to="(1730,800)"/>
    <wire from="(2430,1000)" to="(2430,1100)"/>
    <wire from="(620,920)" to="(620,930)"/>
    <wire from="(820,480)" to="(820,490)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(2110,600)" to="(2130,600)"/>
    <wire from="(2210,380)" to="(2230,380)"/>
    <wire from="(2270,1080)" to="(2290,1080)"/>
    <wire from="(1660,680)" to="(1660,690)"/>
    <wire from="(2080,780)" to="(2080,790)"/>
    <wire from="(2220,400)" to="(2230,400)"/>
    <wire from="(1240,580)" to="(1240,590)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(330,500)" to="(330,600)"/>
    <wire from="(1010,780)" to="(1030,780)"/>
    <wire from="(60,870)" to="(60,970)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(2500,880)" to="(2500,890)"/>
    <wire from="(60,670)" to="(270,670)"/>
    <wire from="(750,600)" to="(750,700)"/>
    <wire from="(830,910)" to="(860,910)"/>
    <wire from="(1850,980)" to="(1870,980)"/>
    <wire from="(420,1040)" to="(420,1090)"/>
    <wire from="(1170,700)" to="(1170,800)"/>
    <wire from="(1430,880)" to="(1450,880)"/>
    <wire from="(2010,900)" to="(2010,1000)"/>
    <wire from="(490,780)" to="(490,1160)"/>
    <wire from="(1590,800)" to="(1590,900)"/>
    <wire from="(1460,1120)" to="(1460,1160)"/>
    <wire from="(1040,1020)" to="(1040,1100)"/>
    <wire from="(2300,910)" to="(2330,910)"/>
    <wire from="(2220,600)" to="(2220,700)"/>
    <wire from="(830,620)" to="(830,630)"/>
    <wire from="(620,810)" to="(670,810)"/>
    <wire from="(2480,780)" to="(2500,780)"/>
    <wire from="(1080,1190)" to="(1080,1220)"/>
    <wire from="(1870,380)" to="(1870,390)"/>
    <wire from="(850,510)" to="(850,600)"/>
    <wire from="(950,1060)" to="(950,1080)"/>
    <wire from="(200,1040)" to="(240,1040)"/>
    <wire from="(530,960)" to="(530,980)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(1050,840)" to="(1050,890)"/>
    <wire from="(1960,780)" to="(1960,1160)"/>
    <wire from="(840,940)" to="(1050,940)"/>
    <wire from="(1470,940)" to="(1470,990)"/>
    <wire from="(420,840)" to="(630,840)"/>
    <wire from="(2290,480)" to="(2290,490)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(2090,920)" to="(2090,930)"/>
    <wire from="(320,1060)" to="(530,1060)"/>
    <wire from="(270,940)" to="(420,940)"/>
    <wire from="(1710,600)" to="(1710,780)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(1890,1040)" to="(1890,1090)"/>
    <wire from="(1380,400)" to="(1380,500)"/>
    <wire from="(440,610)" to="(440,790)"/>
    <wire from="(1040,610)" to="(1070,610)"/>
    <wire from="(2060,680)" to="(2080,680)"/>
    <wire from="(1640,580)" to="(1660,580)"/>
    <wire from="(1670,930)" to="(1690,930)"/>
    <wire from="(690,790)" to="(690,1160)"/>
    <wire from="(630,740)" to="(630,790)"/>
    <wire from="(1260,1040)" to="(1470,1040)"/>
    <wire from="(1220,480)" to="(1240,480)"/>
    <wire from="(1250,510)" to="(1270,510)"/>
    <wire from="(1800,500)" to="(1800,600)"/>
    <wire from="(1670,820)" to="(1670,910)"/>
    <wire from="(2510,610)" to="(2540,610)"/>
    <wire from="(1160,760)" to="(1160,780)"/>
    <wire from="(1250,720)" to="(1250,810)"/>
    <wire from="(2000,960)" to="(2000,980)"/>
    <wire from="(1580,860)" to="(1580,880)"/>
    <wire from="(190,830)" to="(240,830)"/>
    <wire from="(2310,940)" to="(2520,940)"/>
    <wire from="(2270,380)" to="(2290,380)"/>
    <wire from="(1380,140)" to="(1380,400)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(2100,740)" to="(2100,790)"/>
    <wire from="(2160,790)" to="(2160,1160)"/>
    <wire from="(2520,840)" to="(2520,890)"/>
    <wire from="(410,520)" to="(410,610)"/>
    <wire from="(450,780)" to="(490,780)"/>
    <wire from="(740,660)" to="(740,680)"/>
    <wire from="(950,860)" to="(1160,860)"/>
    <wire from="(1700,910)" to="(1700,1160)"/>
    <wire from="(1260,540)" to="(1260,590)"/>
    <wire from="(950,980)" to="(970,980)"/>
    <wire from="(1380,1100)" to="(1390,1100)"/>
    <wire from="(530,880)" to="(550,880)"/>
    <wire from="(890,800)" to="(890,1160)"/>
    <wire from="(530,760)" to="(740,760)"/>
    <wire from="(630,540)" to="(840,540)"/>
    <wire from="(1910,610)" to="(1910,790)"/>
    <wire from="(2300,620)" to="(2300,630)"/>
    <wire from="(1680,640)" to="(1680,690)"/>
    <wire from="(2090,810)" to="(2140,810)"/>
    <wire from="(1880,630)" to="(1900,630)"/>
    <wire from="(2420,1060)" to="(2420,1080)"/>
    <wire from="(1890,840)" to="(2100,840)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(1790,1060)" to="(2000,1060)"/>
    <wire from="(2510,1020)" to="(2510,1100)"/>
    <wire from="(1470,740)" to="(1680,740)"/>
    <wire from="(960,1000)" to="(970,1000)"/>
    <wire from="(1370,1080)" to="(1390,1080)"/>
    <wire from="(2320,510)" to="(2320,600)"/>
    <wire from="(2550,1190)" to="(2550,1220)"/>
    <wire from="(1370,960)" to="(1580,960)"/>
    <wire from="(540,900)" to="(550,900)"/>
    <wire from="(840,440)" to="(840,490)"/>
    <wire from="(1050,640)" to="(1260,640)"/>
    <wire from="(1370,460)" to="(1370,480)"/>
    <wire from="(610,980)" to="(610,990)"/>
    <wire from="(1920,780)" to="(1960,780)"/>
    <wire from="(1880,520)" to="(1880,610)"/>
    <wire from="(2420,980)" to="(2440,980)"/>
    <wire from="(1460,420)" to="(1460,510)"/>
    <wire from="(2360,800)" to="(2360,1160)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(1090,810)" to="(1090,1160)"/>
    <wire from="(2100,540)" to="(2310,540)"/>
    <wire from="(1790,560)" to="(1790,580)"/>
    <wire from="(2310,440)" to="(2310,490)"/>
    <wire from="(650,790)" to="(690,790)"/>
    <wire from="(2430,1000)" to="(2440,1000)"/>
    <wire from="(1030,1080)" to="(1030,1090)"/>
    <wire from="(950,360)" to="(950,380)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(1170,700)" to="(1180,700)"/>
    <wire from="(1250,1100)" to="(1260,1100)"/>
    <wire from="(740,460)" to="(950,460)"/>
    <wire from="(210,450)" to="(210,550)"/>
    <wire from="(200,440)" to="(200,540)"/>
    <wire from="(190,430)" to="(190,530)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(2010,900)" to="(2020,900)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,360)" to="(530,360)"/>
    <wire from="(1050,1100)" to="(1050,1160)"/>
    <wire from="(1590,800)" to="(1600,800)"/>
    <wire from="(1890,340)" to="(1890,390)"/>
    <wire from="(2000,760)" to="(2210,760)"/>
    <wire from="(2000,880)" to="(2020,880)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(1580,780)" to="(1600,780)"/>
    <wire from="(1270,930)" to="(1270,1160)"/>
    <wire from="(2210,660)" to="(2210,680)"/>
    <wire from="(1580,660)" to="(1790,660)"/>
    <wire from="(1680,440)" to="(1890,440)"/>
    <wire from="(1480,630)" to="(1480,800)"/>
    <wire from="(750,600)" to="(760,600)"/>
    <wire from="(1160,680)" to="(1180,680)"/>
    <wire from="(1260,340)" to="(1470,340)"/>
    <wire from="(1160,560)" to="(1370,560)"/>
    <wire from="(820,680)" to="(820,690)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(2210,580)" to="(2230,580)"/>
    <wire from="(2210,460)" to="(2420,460)"/>
    <wire from="(1660,880)" to="(1660,890)"/>
    <wire from="(850,800)" to="(890,800)"/>
    <wire from="(2080,980)" to="(2080,990)"/>
    <wire from="(2220,600)" to="(2230,600)"/>
    <wire from="(1240,780)" to="(1240,790)"/>
    <wire from="(2520,1100)" to="(2520,1160)"/>
    <wire from="(330,700)" to="(330,800)"/>
    <wire from="(620,1120)" to="(620,1160)"/>
    <wire from="(1010,980)" to="(1030,980)"/>
    <wire from="(1380,400)" to="(1390,400)"/>
    <wire from="(590,880)" to="(610,880)"/>
    <wire from="(2500,1080)" to="(2500,1090)"/>
    <wire from="(1800,500)" to="(1810,500)"/>
    <wire from="(60,870)" to="(270,870)"/>
    <wire from="(750,800)" to="(750,900)"/>
    <wire from="(2420,360)" to="(2420,380)"/>
    <wire from="(1790,360)" to="(2000,360)"/>
    <wire from="(1170,900)" to="(1170,1000)"/>
    <wire from="(1790,480)" to="(1810,480)"/>
    <wire from="(1370,380)" to="(1390,380)"/>
    <wire from="(2120,790)" to="(2160,790)"/>
    <wire from="(2560,810)" to="(2560,1160)"/>
    <wire from="(1430,1080)" to="(1450,1080)"/>
    <wire from="(1590,1000)" to="(1590,1100)"/>
    <wire from="(1270,600)" to="(1290,600)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(2220,800)" to="(2220,900)"/>
    <wire from="(2090,1120)" to="(2090,1160)"/>
    <wire from="(2480,980)" to="(2500,980)"/>
    <wire from="(1870,580)" to="(1870,590)"/>
    <wire from="(1250,920)" to="(1250,930)"/>
    <wire from="(1450,480)" to="(1450,490)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(830,930)" to="(850,930)"/>
    <wire from="(1050,1040)" to="(1050,1090)"/>
    <wire from="(420,1040)" to="(630,1040)"/>
    <wire from="(2290,680)" to="(2290,690)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(960,500)" to="(960,600)"/>
    <wire from="(540,400)" to="(540,500)"/>
    <wire from="(1120,780)" to="(1120,1160)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(1380,600)" to="(1380,700)"/>
    <wire from="(2060,880)" to="(2080,880)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(1460,910)" to="(1490,910)"/>
    <wire from="(1640,780)" to="(1660,780)"/>
    <wire from="(870,600)" to="(870,780)"/>
    <wire from="(630,940)" to="(630,990)"/>
    <wire from="(2320,800)" to="(2360,800)"/>
    <wire from="(1220,680)" to="(1240,680)"/>
    <wire from="(1800,700)" to="(1800,800)"/>
    <wire from="(2430,500)" to="(2430,600)"/>
    <wire from="(1710,1190)" to="(1710,1220)"/>
    <wire from="(1160,960)" to="(1160,980)"/>
    <wire from="(1670,1020)" to="(1670,1100)"/>
    <wire from="(1480,510)" to="(1480,600)"/>
    <wire from="(1580,1060)" to="(1580,1080)"/>
    <wire from="(190,1030)" to="(240,1030)"/>
    <wire from="(2270,580)" to="(2290,580)"/>
    <wire from="(2300,930)" to="(2320,930)"/>
    <wire from="(320,760)" to="(320,780)"/>
    <wire from="(2100,940)" to="(2100,990)"/>
    <wire from="(2520,1040)" to="(2520,1090)"/>
    <wire from="(830,820)" to="(830,910)"/>
    <wire from="(2340,600)" to="(2340,780)"/>
    <wire from="(2590,780)" to="(2590,1160)"/>
    <wire from="(410,720)" to="(410,810)"/>
    <wire from="(1460,620)" to="(1460,630)"/>
    <wire from="(1250,810)" to="(1300,810)"/>
    <wire from="(740,860)" to="(740,880)"/>
    <wire from="(1170,130)" to="(1170,400)"/>
    <wire from="(950,1060)" to="(1160,1060)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(190,100)" to="(540,100)"/>
    <wire from="(1260,740)" to="(1260,790)"/>
    <wire from="(530,1080)" to="(550,1080)"/>
    <wire from="(1070,610)" to="(1070,790)"/>
    <wire from="(60,370)" to="(60,470)"/>
    <wire from="(530,960)" to="(740,960)"/>
    <wire from="(1320,790)" to="(1320,1160)"/>
    <wire from="(630,740)" to="(840,740)"/>
    <wire from="(1680,840)" to="(1680,890)"/>
    <wire from="(2500,380)" to="(2500,390)"/>
    <wire from="(190,130)" to="(1170,130)"/>
    <wire from="(1850,480)" to="(1870,480)"/>
    <wire from="(1880,510)" to="(1900,510)"/>
    <wire from="(1890,1040)" to="(2100,1040)"/>
    <wire from="(420,540)" to="(420,590)"/>
    <wire from="(190,160)" to="(1800,160)"/>
    <wire from="(860,910)" to="(860,1160)"/>
    <wire from="(1470,940)" to="(1680,940)"/>
    <wire from="(1430,380)" to="(1450,380)"/>
    <wire from="(2010,400)" to="(2010,500)"/>
    <wire from="(1670,610)" to="(1700,610)"/>
    <wire from="(1040,630)" to="(1060,630)"/>
    <wire from="(540,1100)" to="(550,1100)"/>
    <wire from="(1050,840)" to="(1260,840)"/>
    <wire from="(840,640)" to="(840,690)"/>
    <wire from="(1370,660)" to="(1370,680)"/>
    <wire from="(190,190)" to="(2430,190)"/>
    <wire from="(1880,720)" to="(1880,810)"/>
    <wire from="(1080,780)" to="(1120,780)"/>
    <wire from="(2510,630)" to="(2530,630)"/>
    <wire from="(270,840)" to="(270,850)"/>
    <wire from="(2100,740)" to="(2310,740)"/>
    <wire from="(1790,760)" to="(1790,780)"/>
    <wire from="(2310,640)" to="(2310,690)"/>
    <wire from="(2540,610)" to="(2540,790)"/>
    <wire from="(620,420)" to="(620,510)"/>
    <wire from="(1040,520)" to="(1040,610)"/>
    <wire from="(2330,910)" to="(2330,1160)"/>
    <wire from="(950,560)" to="(950,580)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(430,930)" to="(430,1160)"/>
    <wire from="(1050,340)" to="(1050,390)"/>
    <wire from="(640,630)" to="(640,800)"/>
    <wire from="(840,440)" to="(1050,440)"/>
    <wire from="(1170,900)" to="(1180,900)"/>
    <wire from="(1470,440)" to="(1470,490)"/>
    <wire from="(740,660)" to="(950,660)"/>
    <wire from="(210,650)" to="(210,750)"/>
    <wire from="(200,640)" to="(200,740)"/>
    <wire from="(190,630)" to="(190,730)"/>
    <wire from="(740,780)" to="(760,780)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(420,340)" to="(630,340)"/>
    <wire from="(2010,1100)" to="(2020,1100)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(320,560)" to="(530,560)"/>
    <wire from="(270,440)" to="(420,440)"/>
    <wire from="(1590,1000)" to="(1600,1000)"/>
    <wire from="(1890,540)" to="(1890,590)"/>
    <wire from="(410,1100)" to="(420,1100)"/>
    <wire from="(2000,960)" to="(2210,960)"/>
    <wire from="(2000,1080)" to="(2020,1080)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(1580,980)" to="(1600,980)"/>
    <wire from="(2210,860)" to="(2210,880)"/>
    <wire from="(1580,860)" to="(1790,860)"/>
    <wire from="(1680,640)" to="(1890,640)"/>
    <wire from="(2300,820)" to="(2300,910)"/>
    <wire from="(1160,760)" to="(1370,760)"/>
    <wire from="(750,800)" to="(760,800)"/>
    <wire from="(1160,880)" to="(1180,880)"/>
    <wire from="(1260,540)" to="(1470,540)"/>
    <wire from="(1520,800)" to="(1520,1160)"/>
    <wire from="(1720,810)" to="(1720,1160)"/>
    <wire from="(2090,420)" to="(2090,510)"/>
    <wire from="(820,880)" to="(820,890)"/>
    <wire from="(2000,460)" to="(2000,480)"/>
    <wire from="(2110,630)" to="(2110,800)"/>
    <wire from="(1280,790)" to="(1320,790)"/>
    <wire from="(400,780)" to="(400,790)"/>
    <wire from="(1580,360)" to="(1580,380)"/>
    <wire from="(2210,780)" to="(2230,780)"/>
    <wire from="(2310,440)" to="(2520,440)"/>
    <wire from="(2210,660)" to="(2420,660)"/>
    <wire from="(1660,1080)" to="(1660,1090)"/>
    <wire from="(2520,340)" to="(2520,390)"/>
    <wire from="(2220,800)" to="(2230,800)"/>
    <wire from="(1240,980)" to="(1240,990)"/>
    <wire from="(950,360)" to="(1160,360)"/>
    <wire from="(330,900)" to="(330,1000)"/>
    <wire from="(950,480)" to="(970,480)"/>
    <wire from="(1380,600)" to="(1390,600)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(590,1080)" to="(610,1080)"/>
    <wire from="(1680,1100)" to="(1680,1160)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(1880,1100)" to="(1890,1100)"/>
    <wire from="(1800,700)" to="(1810,700)"/>
    <wire from="(60,1070)" to="(270,1070)"/>
    <wire from="(750,1000)" to="(750,1100)"/>
    <wire from="(2420,560)" to="(2420,580)"/>
    <wire from="(1890,340)" to="(2100,340)"/>
    <wire from="(1790,560)" to="(2000,560)"/>
    <wire from="(1790,680)" to="(1810,680)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(1370,580)" to="(1390,580)"/>
    <wire from="(1900,930)" to="(1900,1160)"/>
    <wire from="(1370,460)" to="(1580,460)"/>
    <wire from="(2510,520)" to="(2510,610)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(2550,780)" to="(2590,780)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(1030,580)" to="(1030,590)"/>
    <wire from="(2220,1000)" to="(2220,1100)"/>
    <wire from="(2420,480)" to="(2440,480)"/>
    <wire from="(410,920)" to="(410,930)"/>
    <wire from="(1480,800)" to="(1520,800)"/>
    <wire from="(2430,500)" to="(2440,500)"/>
    <wire from="(1870,780)" to="(1870,790)"/>
    <wire from="(1450,680)" to="(1450,690)"/>
    <wire from="(800,780)" to="(820,780)"/>
    <wire from="(2010,400)" to="(2020,400)"/>
    <wire from="(2290,880)" to="(2290,890)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(960,700)" to="(960,800)"/>
    <wire from="(620,910)" to="(650,910)"/>
    <wire from="(540,600)" to="(540,700)"/>
    <wire from="(1380,800)" to="(1380,900)"/>
    <wire from="(1900,600)" to="(1920,600)"/>
    <wire from="(2000,380)" to="(2020,380)"/>
    <wire from="(2060,1080)" to="(2080,1080)"/>
    <wire from="(1640,980)" to="(1660,980)"/>
    <wire from="(1250,1120)" to="(1250,1160)"/>
    <wire from="(1220,880)" to="(1240,880)"/>
    <wire from="(1800,900)" to="(1800,1000)"/>
    <comp lib="4" loc="(1430,780)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2510,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,680)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1850,680)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1430,980)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1010,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,880)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2270,1080)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1460,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2060,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1880,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2510,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2090,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1850,980)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2510,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,1080)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2480,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1250,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1850,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,780)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2300,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,980)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1220,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2090,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2480,780)" name="D Flip-Flop"/>
    <comp lib="4" loc="(800,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2300,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2480,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1670,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,980)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(620,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1430,1080)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1850,780)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1010,780)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1670,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1880,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2270,780)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1290,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(300,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1670,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1640,680)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1250,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,880)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1920,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(2480,980)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,1080)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2130,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2060,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1040,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,980)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1080,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(270,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1460,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1220,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1640,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2480,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2480,1080)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1640,780)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1220,1080)" name="D Flip-Flop"/>
    <comp lib="1" loc="(620,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2300,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,680)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2270,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1250,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,680)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1220,680)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1250,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1430,880)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2090,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2300,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1880,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="1" loc="(830,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2090,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2270,980)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1010,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1460,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="1" loc="(1670,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2300,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1880,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2300,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,880)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1640,980)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2480,880)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,1080)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2300,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1640,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1640,880)" name="D Flip-Flop"/>
    <comp lib="1" loc="(830,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1220,980)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2090,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2060,680)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1430,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2270,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1010,880)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2270,680)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereo"/>
    </comp>
    <comp lib="1" loc="(1250,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2060,980)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(590,780)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,1080)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2270,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(800,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1040,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2510,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1670,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1880,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1220,780)" name="D Flip-Flop"/>
    <comp lib="1" loc="(620,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1850,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2060,1080)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2090,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,780)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2510,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1850,1080)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1250,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2480,680)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2060,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2060,880)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1880,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(830,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1220,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1430,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2270,880)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1430,680)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1640,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1430,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2510,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1460,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1220,880)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(620,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1710,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(1850,880)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1880,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2510,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,980)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2550,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(1850,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1640,1080)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2060,780)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1880,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2090,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2510,1120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2090,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,680)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2340,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2300,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
