<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(510,390)" to="(510,650)"/>
    <wire from="(400,460)" to="(400,590)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(190,690)" to="(500,690)"/>
    <wire from="(110,250)" to="(110,390)"/>
    <wire from="(670,390)" to="(670,650)"/>
    <wire from="(250,310)" to="(250,450)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(350,670)" to="(350,680)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(700,540)" to="(700,570)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(190,710)" to="(810,710)"/>
    <wire from="(110,520)" to="(150,520)"/>
    <wire from="(710,50)" to="(710,200)"/>
    <wire from="(60,140)" to="(60,170)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(230,540)" to="(390,540)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(490,400)" to="(650,400)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(240,160)" to="(390,160)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(340,260)" to="(490,260)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(560,190)" to="(560,310)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(60,170)" to="(60,290)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(60,560)" to="(190,560)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(830,260)" to="(830,650)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(550,280)" to="(700,280)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(490,130)" to="(650,130)"/>
    <wire from="(490,530)" to="(650,530)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(190,400)" to="(340,400)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(400,30)" to="(400,200)"/>
    <wire from="(480,610)" to="(480,650)"/>
    <wire from="(800,130)" to="(800,190)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(650,400)" to="(780,400)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(820,400)" to="(820,650)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(800,530)" to="(800,580)"/>
    <wire from="(480,480)" to="(480,600)"/>
    <wire from="(60,290)" to="(190,290)"/>
    <wire from="(370,250)" to="(370,640)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(400,320)" to="(400,460)"/>
    <wire from="(390,540)" to="(570,540)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(500,680)" to="(500,690)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(660,680)" to="(660,700)"/>
    <wire from="(190,680)" to="(350,680)"/>
    <wire from="(390,160)" to="(550,160)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(490,260)" to="(650,260)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(190,530)" to="(340,530)"/>
    <wire from="(190,130)" to="(340,130)"/>
    <wire from="(240,420)" to="(390,420)"/>
    <wire from="(190,700)" to="(660,700)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(710,200)" to="(710,320)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(650,590)" to="(650,650)"/>
    <wire from="(360,390)" to="(360,640)"/>
    <wire from="(120,410)" to="(120,540)"/>
    <wire from="(60,430)" to="(60,560)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(560,450)" to="(560,580)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(790,220)" to="(790,260)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(190,260)" to="(340,260)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(650,260)" to="(780,260)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(250,190)" to="(250,310)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(120,140)" to="(120,270)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(650,530)" to="(800,530)"/>
    <wire from="(650,530)" to="(650,570)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(650,130)" to="(800,130)"/>
    <wire from="(240,30)" to="(400,30)"/>
    <wire from="(390,420)" to="(550,420)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(240,280)" to="(390,280)"/>
    <wire from="(240,50)" to="(710,50)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(640,470)" to="(640,590)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(160,720)" to="(170,720)"/>
    <wire from="(490,530)" to="(490,580)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(650,130)" to="(650,180)"/>
    <wire from="(640,600)" to="(640,650)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(800,600)" to="(800,650)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(560,310)" to="(560,450)"/>
    <wire from="(710,460)" to="(710,590)"/>
    <wire from="(120,270)" to="(120,410)"/>
    <wire from="(60,290)" to="(60,430)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(550,160)" to="(700,160)"/>
    <wire from="(800,410)" to="(800,450)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(640,330)" to="(640,390)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(340,590)" to="(340,640)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(400,200)" to="(400,320)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(60,170)" to="(190,170)"/>
    <wire from="(110,390)" to="(110,520)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(250,450)" to="(250,580)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(560,40)" to="(560,190)"/>
    <wire from="(790,610)" to="(790,650)"/>
    <wire from="(390,280)" to="(550,280)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(340,400)" to="(490,400)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(790,480)" to="(790,600)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(240,20)" to="(250,20)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(110,120)" to="(110,250)"/>
    <wire from="(240,40)" to="(560,40)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(710,320)" to="(710,460)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(810,680)" to="(810,710)"/>
    <wire from="(520,250)" to="(520,650)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(680,250)" to="(680,650)"/>
    <wire from="(550,420)" to="(700,420)"/>
    <wire from="(800,270)" to="(800,310)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(250,20)" to="(250,190)"/>
    <wire from="(340,530)" to="(340,570)"/>
    <wire from="(330,600)" to="(330,640)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(340,130)" to="(490,130)"/>
    <wire from="(340,530)" to="(490,530)"/>
    <wire from="(790,340)" to="(790,400)"/>
    <wire from="(490,600)" to="(490,650)"/>
    <wire from="(570,540)" to="(700,540)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(330,470)" to="(330,590)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(60,430)" to="(190,430)"/>
    <comp lib="1" loc="(330,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(610,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,570)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Eneable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="1" loc="(790,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(450,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,560)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,560)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(300,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(790,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(450,570)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(760,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(790,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,440)" name="D Flip-Flop"/>
  </circuit>
</project>
