<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,430)" to="(50,560)"/>
    <wire from="(120,140)" to="(120,270)"/>
    <wire from="(110,390)" to="(110,520)"/>
    <wire from="(370,250)" to="(370,640)"/>
    <wire from="(250,450)" to="(250,580)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(50,290)" to="(50,430)"/>
    <wire from="(110,250)" to="(110,390)"/>
    <wire from="(250,310)" to="(250,450)"/>
    <wire from="(250,50)" to="(250,190)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(350,670)" to="(350,680)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(110,520)" to="(150,520)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(190,530)" to="(340,530)"/>
    <wire from="(190,130)" to="(340,130)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(50,560)" to="(190,560)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(360,390)" to="(360,640)"/>
    <wire from="(120,410)" to="(120,540)"/>
    <wire from="(110,120)" to="(110,250)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(120,270)" to="(120,410)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(50,140)" to="(50,170)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(190,260)" to="(340,260)"/>
    <wire from="(190,400)" to="(340,400)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(340,530)" to="(340,570)"/>
    <wire from="(330,600)" to="(330,640)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(50,170)" to="(190,170)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(50,290)" to="(190,290)"/>
    <wire from="(50,430)" to="(190,430)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(340,590)" to="(340,640)"/>
    <wire from="(50,170)" to="(50,290)"/>
    <wire from="(250,190)" to="(250,310)"/>
    <wire from="(330,470)" to="(330,590)"/>
    <comp lib="1" loc="(180,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(300,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(300,560)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Eneable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1A0"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
