<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="relogio"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="relogio">
    <a name="circuit" val="relogio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(650,70)" to="(650,80)"/>
    <wire from="(720,80)" to="(740,80)"/>
    <wire from="(530,70)" to="(580,70)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(690,90)" to="(690,110)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <comp lib="0" loc="(290,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(390,70)" name="Contador 05"/>
    <comp lib="0" loc="(400,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(300,80)" name="Contador Horas"/>
    <comp lib="0" loc="(480,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(490,80)" name="Contador 09"/>
    <comp lib="0" loc="(740,80)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(600,70)" name="Contador 05"/>
    <comp loc="(700,80)" name="Contador 09"/>
    <comp lib="0" loc="(690,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="demux">
    <a name="circuit" val="demux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,790)" to="(330,790)"/>
    <wire from="(210,950)" to="(330,950)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(230,290)" to="(230,430)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(380,780)" to="(380,800)"/>
    <wire from="(380,940)" to="(380,960)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(190,550)" to="(190,830)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(230,760)" to="(270,760)"/>
    <wire from="(230,920)" to="(270,920)"/>
    <wire from="(390,30)" to="(390,60)"/>
    <wire from="(290,20)" to="(330,20)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(230,630)" to="(330,630)"/>
    <wire from="(230,870)" to="(330,870)"/>
    <wire from="(230,430)" to="(330,430)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(380,760)" to="(410,760)"/>
    <wire from="(380,920)" to="(410,920)"/>
    <wire from="(360,860)" to="(390,860)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(360,910)" to="(380,910)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(390,790)" to="(390,830)"/>
    <wire from="(390,950)" to="(390,990)"/>
    <wire from="(190,180)" to="(190,550)"/>
    <wire from="(210,850)" to="(210,900)"/>
    <wire from="(230,630)" to="(230,680)"/>
    <wire from="(230,870)" to="(230,920)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(250,650)" to="(250,710)"/>
    <wire from="(190,830)" to="(390,830)"/>
    <wire from="(190,990)" to="(390,990)"/>
    <wire from="(190,550)" to="(390,550)"/>
    <wire from="(210,150)" to="(340,150)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(210,570)" to="(270,570)"/>
    <wire from="(210,850)" to="(270,850)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(380,750)" to="(380,760)"/>
    <wire from="(380,910)" to="(380,920)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(210,410)" to="(210,500)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(210,500)" to="(310,500)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(360,30)" to="(390,30)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(360,960)" to="(380,960)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(390,950)" to="(410,950)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(390,910)" to="(410,910)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(210,740)" to="(210,790)"/>
    <wire from="(210,900)" to="(210,950)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,540)" to="(250,600)"/>
    <wire from="(250,540)" to="(310,540)"/>
    <wire from="(210,500)" to="(210,570)"/>
    <wire from="(210,20)" to="(210,90)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(210,20)" to="(270,20)"/>
    <wire from="(90,170)" to="(210,170)"/>
    <wire from="(210,90)" to="(330,90)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(230,680)" to="(230,760)"/>
    <wire from="(210,170)" to="(210,320)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(290,680)" to="(330,680)"/>
    <wire from="(290,760)" to="(330,760)"/>
    <wire from="(290,920)" to="(330,920)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(190,830)" to="(190,990)"/>
    <wire from="(250,810)" to="(250,970)"/>
    <wire from="(380,780)" to="(410,780)"/>
    <wire from="(380,940)" to="(410,940)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(250,380)" to="(250,480)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(210,570)" to="(210,740)"/>
    <wire from="(440,770)" to="(460,770)"/>
    <wire from="(440,930)" to="(460,930)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(230,520)" to="(230,630)"/>
    <wire from="(230,760)" to="(230,870)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(90,160)" to="(230,160)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(390,490)" to="(390,550)"/>
    <wire from="(390,690)" to="(390,750)"/>
    <wire from="(190,130)" to="(390,130)"/>
    <wire from="(210,790)" to="(210,850)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(210,740)" to="(330,740)"/>
    <wire from="(210,900)" to="(330,900)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(310,700)" to="(310,710)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(230,70)" to="(410,70)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(290,850)" to="(330,850)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(290,650)" to="(330,650)"/>
    <wire from="(290,810)" to="(330,810)"/>
    <wire from="(290,970)" to="(330,970)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(250,710)" to="(250,810)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(390,860)" to="(390,910)"/>
    <wire from="(250,600)" to="(250,650)"/>
    <wire from="(250,480)" to="(250,540)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="1" loc="(290,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Contador 09">
    <a name="circuit" val="Contador 09"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="26" stroke="#000000" stroke-width="2" width="61" x="50" y="55"/>
      <polyline fill="none" points="50,55 59,65 103,65 111,55" stroke="#000000"/>
      <circ-port height="8" pin="60,50" width="8" x="106" y="66"/>
      <circ-port height="10" pin="170,270" width="10" x="75" y="75"/>
      <circ-port height="10" pin="60,140" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(50,140)" to="(50,220)"/>
    <wire from="(350,50)" to="(350,200)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(120,200)" to="(350,200)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(280,50)" to="(280,210)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(130,210)" to="(280,210)"/>
    <wire from="(210,50)" to="(210,220)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(50,90)" to="(50,140)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(50,90)" to="(120,90)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(150,50)" to="(150,240)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <comp lib="1" loc="(60,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(130,50)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Constant"/>
    <comp lib="4" loc="(340,50)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(200,50)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Constant"/>
    <comp lib="4" loc="(270,50)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Constant"/>
    <comp lib="0" loc="(160,70)" name="Constant"/>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Contador 05">
    <a name="circuit" val="Contador 05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="25" stroke="#000000" stroke-width="2" width="60" x="70" y="55"/>
      <ellipse cx="121.0" cy="62.5" fill="none" rx="8.0" ry="7.5" stroke="#000000"/>
      <circ-port height="8" pin="60,30" width="8" x="126" y="56"/>
      <circ-port height="10" pin="80,250" width="10" x="95" y="75"/>
      <circ-port height="10" pin="320,190" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(210,30)" to="(210,100)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(110,130)" to="(350,130)"/>
    <wire from="(280,30)" to="(280,110)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(120,110)" to="(280,110)"/>
    <wire from="(350,30)" to="(350,130)"/>
    <wire from="(60,30)" to="(90,30)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(340,30)" to="(350,30)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(140,30)" to="(140,210)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(300,70)" to="(300,190)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <comp lib="0" loc="(230,50)" name="Constant"/>
    <comp lib="0" loc="(160,50)" name="Constant"/>
    <comp lib="4" loc="(130,30)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(270,30)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Constant"/>
    <comp lib="4" loc="(200,30)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(340,30)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Constant"/>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="Contador Horas">
    <a name="circuit" val="Contador Horas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="130" x="50" y="51"/>
      <polygon fill="none" points="140,62 144,52 150,62 160,62 150,72 158,79 134,80 140,72 130,62" stroke="#000000"/>
      <polygon fill="none" points="93,62 97,52 103,62 113,62 103,72 111,79 87,80 93,72 83,62" stroke="#000000"/>
      <circ-port height="8" pin="240,50" width="8" x="176" y="56"/>
      <circ-port height="10" pin="580,310" width="10" x="95" y="75"/>
      <circ-port height="10" pin="340,310" width="10" x="145" y="75"/>
      <circ-port height="10" pin="460,400" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(640,270)" to="(700,270)"/>
    <wire from="(630,180)" to="(690,180)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(630,180)" to="(630,250)"/>
    <wire from="(620,170)" to="(620,240)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(750,260)" to="(750,340)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(630,150)" to="(780,150)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(780,50)" to="(800,50)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(380,50)" to="(380,160)"/>
    <wire from="(180,390)" to="(460,390)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(310,50)" to="(310,220)"/>
    <wire from="(780,50)" to="(780,150)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(620,90)" to="(690,90)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(770,50)" to="(780,50)"/>
    <wire from="(650,50)" to="(660,50)"/>
    <wire from="(190,340)" to="(450,340)"/>
    <wire from="(830,80)" to="(830,90)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(640,200)" to="(700,200)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(650,210)" to="(650,280)"/>
    <wire from="(640,200)" to="(640,270)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(850,50)" to="(850,140)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(450,50)" to="(450,150)"/>
    <wire from="(570,50)" to="(590,50)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(180,170)" to="(400,170)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(690,90)" to="(760,90)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(640,160)" to="(710,160)"/>
    <wire from="(620,170)" to="(700,170)"/>
    <wire from="(840,50)" to="(850,50)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(380,200)" to="(570,200)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(460,390)" to="(760,390)"/>
    <wire from="(280,140)" to="(520,140)"/>
    <wire from="(520,50)" to="(520,140)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(570,50)" to="(570,200)"/>
    <wire from="(180,170)" to="(180,390)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(650,50)" to="(650,210)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(800,200)" to="(830,200)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(470,340)" to="(750,340)"/>
    <wire from="(760,90)" to="(830,90)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(620,240)" to="(620,290)"/>
    <wire from="(360,90)" to="(430,90)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(620,140)" to="(850,140)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(830,90)" to="(830,200)"/>
    <wire from="(710,50)" to="(710,160)"/>
    <wire from="(290,150)" to="(450,150)"/>
    <wire from="(630,50)" to="(650,50)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(620,240)" to="(690,240)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(700,50)" to="(710,50)"/>
    <wire from="(430,90)" to="(500,90)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(760,210)" to="(760,390)"/>
    <comp lib="0" loc="(350,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(300,50)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(800,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Constant"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(770,50)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(700,50)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Constant"/>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Constant"/>
    <comp lib="4" loc="(370,50)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,50)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,50)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Unidade"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Constant"/>
    <comp lib="0" loc="(470,70)" name="Constant"/>
    <comp lib="0" loc="(330,70)" name="Constant"/>
    <comp lib="0" loc="(660,70)" name="Constant"/>
    <comp lib="1" loc="(430,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,50)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dezena"/>
    </comp>
    <comp lib="4" loc="(510,50)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Constant"/>
    <comp lib="0" loc="(610,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
