<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(220,270)"/>
    <wire from="(610,190)" to="(610,330)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(110,240)" to="(110,320)"/>
    <wire from="(100,230)" to="(100,310)"/>
    <wire from="(90,220)" to="(90,300)"/>
    <wire from="(90,300)" to="(90,380)"/>
    <wire from="(500,190)" to="(610,190)"/>
    <wire from="(140,360)" to="(140,380)"/>
    <wire from="(90,220)" to="(580,220)"/>
    <wire from="(120,250)" to="(350,250)"/>
    <wire from="(140,270)" to="(140,360)"/>
    <wire from="(130,260)" to="(130,350)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(490,140)" to="(490,230)"/>
    <wire from="(130,260)" to="(290,260)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(290,140)" to="(290,260)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(110,240)" to="(420,240)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(90,300)" to="(190,300)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(220,330)" to="(610,330)"/>
    <wire from="(100,230)" to="(490,230)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <comp lib="4" loc="(340,140)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Constant"/>
    <comp lib="0" loc="(150,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Constant"/>
    <comp lib="4" loc="(200,140)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(270,140)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Constant"/>
    <comp lib="4" loc="(410,140)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,140)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Constant"/>
    <comp lib="0" loc="(140,140)" name="Clock"/>
    <comp lib="4" loc="(550,140)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Constant"/>
    <comp lib="0" loc="(160,160)" name="Constant"/>
  </circuit>
  <circuit name="relogio">
    <a name="circuit" val="relogio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(200,210)" to="(200,340)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(210,140)" to="(210,340)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(180,240)" to="(420,240)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(180,240)" to="(180,340)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(730,140)" to="(760,140)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(800,140)" to="(830,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(720,180)" to="(790,180)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(790,180)" to="(860,180)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,220)" to="(190,340)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <comp lib="0" loc="(300,160)" name="Constant"/>
    <comp lib="0" loc="(830,160)" name="Constant"/>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(660,140)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Constant"/>
    <comp lib="0" loc="(760,160)" name="Constant"/>
    <comp lib="4" loc="(410,140)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(870,140)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Clock"/>
    <comp lib="0" loc="(370,160)" name="Constant"/>
    <comp lib="4" loc="(270,140)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(340,140)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(800,140)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(730,140)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Clock"/>
    <comp lib="0" loc="(160,160)" name="Constant"/>
    <comp lib="0" loc="(690,160)" name="Constant"/>
    <comp lib="4" loc="(200,140)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Constant"/>
  </circuit>
</project>
