<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="350,110" width="10" x="45" y="65"/>
      <circ-port height="10" pin="330,250" width="10" x="65" y="75"/>
      <circ-port height="8" pin="40,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,30" width="8" x="76" y="46"/>
      <circ-port height="8" pin="120,30" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(80,70)" to="(80,150)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(40,30)" to="(40,50)"/>
    <wire from="(120,30)" to="(120,120)"/>
    <wire from="(120,170)" to="(120,260)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(40,100)" to="(40,200)"/>
    <wire from="(80,30)" to="(80,70)"/>
    <wire from="(40,200)" to="(190,200)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(40,50)" to="(40,100)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(40,50)" to="(180,50)"/>
    <wire from="(40,100)" to="(180,100)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador 8bits">
    <a name="circuit" val="somador 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M185,210 Q161,196 186,183" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="33" stroke="#000000" stroke-width="2" width="46" x="142" y="180"/>
      <circ-port height="8" pin="170,160" width="8" x="176" y="176"/>
      <circ-port height="8" pin="170,290" width="8" x="156" y="176"/>
      <circ-port height="10" pin="310,380" width="10" x="135" y="185"/>
      <circ-port height="10" pin="170,530" width="10" x="165" y="205"/>
      <circ-port height="8" pin="670,380" width="8" x="186" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="187"/>
    </appear>
    <wire from="(220,230)" to="(540,230)"/>
    <wire from="(580,220)" to="(580,360)"/>
    <wire from="(350,390)" to="(350,520)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(560,100)" to="(560,360)"/>
    <wire from="(640,80)" to="(640,360)"/>
    <wire from="(220,110)" to="(520,110)"/>
    <wire from="(360,150)" to="(360,360)"/>
    <wire from="(210,480)" to="(510,480)"/>
    <wire from="(220,220)" to="(580,220)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(440,130)" to="(440,360)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(220,270)" to="(380,270)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(460,250)" to="(460,360)"/>
    <wire from="(220,100)" to="(560,100)"/>
    <wire from="(210,470)" to="(550,470)"/>
    <wire from="(220,210)" to="(620,210)"/>
    <wire from="(630,390)" to="(630,450)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(210,520)" to="(350,520)"/>
    <wire from="(220,260)" to="(420,260)"/>
    <wire from="(520,110)" to="(520,360)"/>
    <wire from="(220,90)" to="(600,90)"/>
    <wire from="(600,90)" to="(600,360)"/>
    <wire from="(210,460)" to="(590,460)"/>
    <wire from="(540,230)" to="(540,360)"/>
    <wire from="(220,140)" to="(400,140)"/>
    <wire from="(210,510)" to="(390,510)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(220,250)" to="(460,250)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(400,140)" to="(400,360)"/>
    <wire from="(510,390)" to="(510,480)"/>
    <wire from="(220,80)" to="(640,80)"/>
    <wire from="(620,210)" to="(620,360)"/>
    <wire from="(210,450)" to="(630,450)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(420,260)" to="(420,360)"/>
    <wire from="(470,390)" to="(470,490)"/>
    <wire from="(220,130)" to="(440,130)"/>
    <wire from="(210,500)" to="(430,500)"/>
    <wire from="(430,390)" to="(430,500)"/>
    <wire from="(220,240)" to="(500,240)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(480,120)" to="(480,360)"/>
    <wire from="(390,390)" to="(390,510)"/>
    <wire from="(220,120)" to="(480,120)"/>
    <wire from="(500,240)" to="(500,360)"/>
    <wire from="(210,490)" to="(470,490)"/>
    <comp lib="0" loc="(190,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(430,370)" name="main"/>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(590,370)" name="main"/>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,370)" name="main"/>
    <comp loc="(630,370)" name="main"/>
    <comp loc="(510,370)" name="main"/>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(470,370)" name="main"/>
    <comp loc="(550,370)" name="main"/>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(350,370)" name="main"/>
  </circuit>
  <circuit name="somador 32bits">
    <a name="circuit" val="somador 32bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(580,80)" to="(580,220)"/>
    <wire from="(230,100)" to="(480,100)"/>
    <wire from="(220,320)" to="(470,320)"/>
    <wire from="(530,90)" to="(530,220)"/>
    <wire from="(230,190)" to="(410,190)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(230,90)" to="(530,90)"/>
    <wire from="(220,310)" to="(520,310)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(230,180)" to="(460,180)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(230,80)" to="(580,80)"/>
    <wire from="(220,300)" to="(570,300)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(430,110)" to="(430,220)"/>
    <wire from="(230,170)" to="(510,170)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(230,160)" to="(560,160)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(230,110)" to="(430,110)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(220,330)" to="(420,330)"/>
    <wire from="(480,100)" to="(480,220)"/>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(560,230)" name="somador 8bits"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,230)" name="somador 8bits"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(410,230)" name="somador 8bits"/>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(510,230)" name="somador 8bits"/>
  </circuit>
  <circuit name="sub 1b">
    <a name="circuit" val="sub 1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="350,110" width="10" x="45" y="55"/>
      <circ-port height="10" pin="330,250" width="10" x="65" y="75"/>
      <circ-port height="8" pin="40,30" width="8" x="76" y="46"/>
      <circ-port height="8" pin="80,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,30" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(80,70)" to="(80,150)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(40,30)" to="(40,50)"/>
    <wire from="(120,30)" to="(120,120)"/>
    <wire from="(120,170)" to="(120,260)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(40,100)" to="(40,200)"/>
    <wire from="(80,30)" to="(80,70)"/>
    <wire from="(40,200)" to="(190,200)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(40,50)" to="(40,100)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <wire from="(40,50)" to="(170,50)"/>
    <wire from="(40,100)" to="(170,100)"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="sub 8bits">
    <a name="circuit" val="sub 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(540,230)"/>
    <wire from="(580,220)" to="(580,360)"/>
    <wire from="(350,390)" to="(350,520)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(560,100)" to="(560,360)"/>
    <wire from="(640,80)" to="(640,360)"/>
    <wire from="(220,110)" to="(520,110)"/>
    <wire from="(360,150)" to="(360,360)"/>
    <wire from="(210,480)" to="(510,480)"/>
    <wire from="(220,220)" to="(580,220)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(440,130)" to="(440,360)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(220,270)" to="(380,270)"/>
    <wire from="(460,250)" to="(460,360)"/>
    <wire from="(220,100)" to="(560,100)"/>
    <wire from="(210,470)" to="(550,470)"/>
    <wire from="(220,210)" to="(620,210)"/>
    <wire from="(630,390)" to="(630,450)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(210,520)" to="(350,520)"/>
    <wire from="(220,260)" to="(420,260)"/>
    <wire from="(520,110)" to="(520,360)"/>
    <wire from="(220,90)" to="(600,90)"/>
    <wire from="(600,90)" to="(600,360)"/>
    <wire from="(210,460)" to="(590,460)"/>
    <wire from="(540,230)" to="(540,360)"/>
    <wire from="(220,140)" to="(400,140)"/>
    <wire from="(210,510)" to="(390,510)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(220,250)" to="(460,250)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(400,140)" to="(400,360)"/>
    <wire from="(510,390)" to="(510,480)"/>
    <wire from="(220,80)" to="(640,80)"/>
    <wire from="(210,450)" to="(630,450)"/>
    <wire from="(620,210)" to="(620,360)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(420,260)" to="(420,360)"/>
    <wire from="(470,390)" to="(470,490)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(220,130)" to="(440,130)"/>
    <wire from="(210,500)" to="(430,500)"/>
    <wire from="(430,390)" to="(430,500)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(220,240)" to="(500,240)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(480,120)" to="(480,360)"/>
    <wire from="(390,390)" to="(390,510)"/>
    <wire from="(220,120)" to="(480,120)"/>
    <wire from="(210,490)" to="(470,490)"/>
    <wire from="(500,240)" to="(500,360)"/>
    <comp loc="(440,380)" name="sub 1b"/>
    <comp loc="(600,380)" name="sub 1b"/>
    <comp loc="(640,380)" name="sub 1b"/>
    <comp loc="(400,380)" name="sub 1b"/>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(360,380)" name="sub 1b"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(480,380)" name="sub 1b"/>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(560,380)" name="sub 1b"/>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,380)" name="sub 1b"/>
  </circuit>
  <circuit name="soma e subtrai 8bits">
    <a name="circuit" val="soma e subtrai 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(540,230)"/>
    <wire from="(580,220)" to="(580,360)"/>
    <wire from="(350,390)" to="(350,520)"/>
    <wire from="(670,60)" to="(670,380)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(560,100)" to="(560,360)"/>
    <wire from="(640,80)" to="(640,360)"/>
    <wire from="(220,110)" to="(520,110)"/>
    <wire from="(360,150)" to="(360,360)"/>
    <wire from="(210,480)" to="(510,480)"/>
    <wire from="(220,220)" to="(580,220)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(440,130)" to="(440,360)"/>
    <wire from="(220,270)" to="(380,270)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(460,250)" to="(460,360)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(220,100)" to="(560,100)"/>
    <wire from="(210,470)" to="(550,470)"/>
    <wire from="(220,210)" to="(620,210)"/>
    <wire from="(630,390)" to="(630,450)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(210,520)" to="(350,520)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(220,260)" to="(420,260)"/>
    <wire from="(520,110)" to="(520,360)"/>
    <wire from="(220,90)" to="(600,90)"/>
    <wire from="(600,90)" to="(600,360)"/>
    <wire from="(210,460)" to="(590,460)"/>
    <wire from="(60,60)" to="(60,260)"/>
    <wire from="(540,230)" to="(540,360)"/>
    <wire from="(220,140)" to="(400,140)"/>
    <wire from="(210,510)" to="(390,510)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(220,250)" to="(460,250)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(400,140)" to="(400,360)"/>
    <wire from="(510,390)" to="(510,480)"/>
    <wire from="(220,80)" to="(640,80)"/>
    <wire from="(620,210)" to="(620,360)"/>
    <wire from="(210,450)" to="(630,450)"/>
    <wire from="(60,60)" to="(670,60)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(420,260)" to="(420,360)"/>
    <wire from="(470,390)" to="(470,490)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(220,130)" to="(440,130)"/>
    <wire from="(210,500)" to="(430,500)"/>
    <wire from="(430,390)" to="(430,500)"/>
    <wire from="(220,240)" to="(500,240)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(480,120)" to="(480,360)"/>
    <wire from="(390,390)" to="(390,510)"/>
    <wire from="(220,120)" to="(480,120)"/>
    <wire from="(500,240)" to="(500,360)"/>
    <wire from="(210,490)" to="(470,490)"/>
    <comp loc="(630,370)" name="main"/>
    <comp loc="(590,370)" name="main"/>
    <comp loc="(430,370)" name="main"/>
    <comp lib="0" loc="(190,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(550,370)" name="main"/>
    <comp loc="(350,370)" name="main"/>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(390,370)" name="main"/>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(470,370)" name="main"/>
    <comp lib="6" loc="(114,54)" name="Text">
      <a name="text" val="Complemento de 2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(100,260)" name="1bit"/>
    <comp lib="1" loc="(180,290)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(510,370)" name="main"/>
  </circuit>
  <circuit name="1bit">
    <a name="circuit" val="1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="15" stroke="#000000" stroke-width="2" width="30" x="50" y="53"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="210,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
