<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
  </circuit>
  <circuit name="1bit">
    <a name="circuit" val="1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="15" stroke="#000000" stroke-width="2" width="30" x="50" y="53"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="210,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
  </circuit>
  <circuit name="somador 1bit">
    <a name="circuit" val="somador 1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="350,110" width="10" x="45" y="55"/>
      <circ-port height="10" pin="330,250" width="10" x="65" y="75"/>
      <circ-port height="8" pin="40,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,30" width="8" x="76" y="46"/>
      <circ-port height="8" pin="120,30" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(80,70)" to="(80,150)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(40,30)" to="(40,50)"/>
    <wire from="(120,30)" to="(120,120)"/>
    <wire from="(120,170)" to="(120,260)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(40,100)" to="(40,200)"/>
    <wire from="(80,30)" to="(80,70)"/>
    <wire from="(40,200)" to="(190,200)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(40,50)" to="(40,100)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(40,50)" to="(180,50)"/>
    <wire from="(40,100)" to="(180,100)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="soma e subtrai 8bits lookahead">
    <a name="circuit" val="soma e subtrai 8bits lookahead"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,340)" to="(670,670)"/>
    <wire from="(870,610)" to="(870,750)"/>
    <wire from="(2590,440)" to="(2590,670)"/>
    <wire from="(2620,570)" to="(2620,670)"/>
    <wire from="(1500,700)" to="(1500,720)"/>
    <wire from="(150,650)" to="(150,1040)"/>
    <wire from="(2480,750)" to="(2480,860)"/>
    <wire from="(1080,530)" to="(1080,750)"/>
    <wire from="(1610,650)" to="(1610,670)"/>
    <wire from="(1130,650)" to="(1230,650)"/>
    <wire from="(1580,520)" to="(1580,670)"/>
    <wire from="(450,520)" to="(940,520)"/>
    <wire from="(3490,40)" to="(3490,910)"/>
    <wire from="(760,690)" to="(800,690)"/>
    <wire from="(2820,480)" to="(2820,670)"/>
    <wire from="(2900,530)" to="(2970,530)"/>
    <wire from="(1380,140)" to="(1380,910)"/>
    <wire from="(2350,490)" to="(2350,670)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(2470,740)" to="(2470,860)"/>
    <wire from="(550,120)" to="(550,590)"/>
    <wire from="(2030,760)" to="(2350,760)"/>
    <wire from="(2370,410)" to="(2370,670)"/>
    <wire from="(3130,490)" to="(3180,490)"/>
    <wire from="(2050,610)" to="(2050,670)"/>
    <wire from="(1150,570)" to="(1150,750)"/>
    <wire from="(2850,530)" to="(2900,530)"/>
    <wire from="(1430,730)" to="(1560,730)"/>
    <wire from="(1910,410)" to="(2370,410)"/>
    <wire from="(1790,530)" to="(1870,530)"/>
    <wire from="(2460,700)" to="(2460,710)"/>
    <wire from="(2870,440)" to="(3100,440)"/>
    <wire from="(240,270)" to="(240,390)"/>
    <wire from="(3320,400)" to="(3320,670)"/>
    <wire from="(310,80)" to="(3390,80)"/>
    <wire from="(2280,450)" to="(2280,670)"/>
    <wire from="(1260,780)" to="(1260,860)"/>
    <wire from="(3180,490)" to="(3180,670)"/>
    <wire from="(2230,610)" to="(2320,610)"/>
    <wire from="(190,1060)" to="(3390,1060)"/>
    <wire from="(230,310)" to="(480,310)"/>
    <wire from="(630,650)" to="(810,650)"/>
    <wire from="(1460,750)" to="(1700,750)"/>
    <wire from="(780,910)" to="(780,920)"/>
    <wire from="(2330,570)" to="(2330,670)"/>
    <wire from="(880,560)" to="(1510,560)"/>
    <wire from="(3100,440)" to="(3100,670)"/>
    <wire from="(2000,610)" to="(2050,610)"/>
    <wire from="(2820,740)" to="(2820,860)"/>
    <wire from="(2010,700)" to="(2010,710)"/>
    <wire from="(810,780)" to="(810,800)"/>
    <wire from="(190,1120)" to="(1380,1120)"/>
    <wire from="(190,1080)" to="(3040,1080)"/>
    <wire from="(430,100)" to="(430,510)"/>
    <wire from="(1060,610)" to="(1060,750)"/>
    <wire from="(2700,490)" to="(2700,670)"/>
    <wire from="(3250,290)" to="(3250,910)"/>
    <wire from="(2860,490)" to="(2860,670)"/>
    <wire from="(2900,530)" to="(2900,670)"/>
    <wire from="(2810,700)" to="(2810,710)"/>
    <wire from="(3090,720)" to="(3090,860)"/>
    <wire from="(2170,610)" to="(2230,610)"/>
    <wire from="(2460,730)" to="(2460,860)"/>
    <wire from="(940,520)" to="(940,750)"/>
    <wire from="(810,650)" to="(810,750)"/>
    <wire from="(970,650)" to="(970,750)"/>
    <wire from="(1040,690)" to="(1040,750)"/>
    <wire from="(3100,730)" to="(3100,860)"/>
    <wire from="(690,690)" to="(760,690)"/>
    <wire from="(2470,740)" to="(2640,740)"/>
    <wire from="(1010,530)" to="(1080,530)"/>
    <wire from="(1130,650)" to="(1130,750)"/>
    <wire from="(2360,450)" to="(2650,450)"/>
    <wire from="(1690,570)" to="(1690,670)"/>
    <wire from="(1280,450)" to="(1810,450)"/>
    <wire from="(230,110)" to="(490,110)"/>
    <wire from="(2990,450)" to="(3140,450)"/>
    <wire from="(2430,710)" to="(2460,710)"/>
    <wire from="(2420,560)" to="(2420,860)"/>
    <wire from="(840,690)" to="(900,690)"/>
    <wire from="(1560,700)" to="(1560,730)"/>
    <wire from="(920,610)" to="(980,610)"/>
    <wire from="(2680,570)" to="(2680,670)"/>
    <wire from="(1670,650)" to="(1670,670)"/>
    <wire from="(310,80)" to="(310,430)"/>
    <wire from="(2800,720)" to="(2800,860)"/>
    <wire from="(250,70)" to="(3480,70)"/>
    <wire from="(2810,730)" to="(2810,860)"/>
    <wire from="(1920,40)" to="(2380,40)"/>
    <wire from="(3300,450)" to="(3340,450)"/>
    <wire from="(1770,610)" to="(1850,610)"/>
    <wire from="(2130,530)" to="(2130,670)"/>
    <wire from="(2290,400)" to="(2660,400)"/>
    <wire from="(3300,450)" to="(3300,670)"/>
    <wire from="(1240,610)" to="(1500,610)"/>
    <wire from="(880,560)" to="(880,750)"/>
    <wire from="(3140,450)" to="(3140,670)"/>
    <wire from="(1180,490)" to="(1270,490)"/>
    <wire from="(2820,480)" to="(3060,480)"/>
    <wire from="(2790,710)" to="(2790,860)"/>
    <wire from="(2820,740)" to="(2990,740)"/>
    <wire from="(1190,450)" to="(1190,750)"/>
    <wire from="(2550,570)" to="(2550,670)"/>
    <wire from="(1540,650)" to="(1540,670)"/>
    <wire from="(690,680)" to="(740,680)"/>
    <wire from="(2410,940)" to="(2410,1100)"/>
    <wire from="(1020,480)" to="(1650,480)"/>
    <wire from="(3220,40)" to="(3220,670)"/>
    <wire from="(3350,410)" to="(3420,410)"/>
    <wire from="(230,320)" to="(540,320)"/>
    <wire from="(1170,530)" to="(1170,750)"/>
    <wire from="(1460,600)" to="(1460,670)"/>
    <wire from="(230,140)" to="(660,140)"/>
    <wire from="(2280,450)" to="(2360,450)"/>
    <wire from="(1010,530)" to="(1010,750)"/>
    <wire from="(810,650)" to="(850,650)"/>
    <wire from="(1160,780)" to="(1160,850)"/>
    <wire from="(1900,450)" to="(2280,450)"/>
    <wire from="(270,400)" to="(1200,400)"/>
    <wire from="(3080,490)" to="(3080,670)"/>
    <wire from="(1880,700)" to="(1880,770)"/>
    <wire from="(2710,700)" to="(2710,750)"/>
    <wire from="(1390,900)" to="(1440,900)"/>
    <wire from="(2550,570)" to="(2620,570)"/>
    <wire from="(2740,40)" to="(2740,670)"/>
    <wire from="(2210,440)" to="(2590,440)"/>
    <wire from="(2800,530)" to="(2800,670)"/>
    <wire from="(2500,570)" to="(2550,570)"/>
    <wire from="(1500,610)" to="(1500,670)"/>
    <wire from="(2630,530)" to="(2690,530)"/>
    <wire from="(2290,400)" to="(2290,670)"/>
    <wire from="(1270,490)" to="(1720,490)"/>
    <wire from="(1800,490)" to="(1800,670)"/>
    <wire from="(2980,490)" to="(3080,490)"/>
    <wire from="(2410,120)" to="(2410,910)"/>
    <wire from="(2470,520)" to="(2470,670)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(3420,410)" to="(3420,670)"/>
    <wire from="(3150,400)" to="(3320,400)"/>
    <wire from="(1730,440)" to="(2210,440)"/>
    <wire from="(1980,710)" to="(2010,710)"/>
    <wire from="(1230,650)" to="(1440,650)"/>
    <wire from="(1810,450)" to="(1900,450)"/>
    <wire from="(270,410)" to="(1290,410)"/>
    <wire from="(1290,410)" to="(1910,410)"/>
    <wire from="(230,120)" to="(550,120)"/>
    <wire from="(1410,710)" to="(1410,860)"/>
    <wire from="(900,690)" to="(960,690)"/>
    <wire from="(420,300)" to="(3030,300)"/>
    <wire from="(3030,300)" to="(3030,910)"/>
    <wire from="(2870,440)" to="(2870,670)"/>
    <wire from="(940,520)" to="(1580,520)"/>
    <wire from="(2590,440)" to="(2870,440)"/>
    <wire from="(1650,480)" to="(2140,480)"/>
    <wire from="(2260,700)" to="(2260,750)"/>
    <wire from="(1870,530)" to="(1870,670)"/>
    <wire from="(810,850)" to="(810,880)"/>
    <wire from="(1430,730)" to="(1430,860)"/>
    <wire from="(1710,530)" to="(1710,670)"/>
    <wire from="(660,140)" to="(660,670)"/>
    <wire from="(820,860)" to="(820,880)"/>
    <wire from="(1490,650)" to="(1540,650)"/>
    <wire from="(1420,720)" to="(1420,860)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(820,600)" to="(820,750)"/>
    <wire from="(1450,740)" to="(1630,740)"/>
    <wire from="(1620,610)" to="(1680,610)"/>
    <wire from="(2170,610)" to="(2170,670)"/>
    <wire from="(2140,480)" to="(2140,670)"/>
    <wire from="(1850,610)" to="(1850,670)"/>
    <wire from="(800,840)" to="(800,880)"/>
    <wire from="(2510,530)" to="(2510,670)"/>
    <wire from="(2190,530)" to="(2190,670)"/>
    <wire from="(1540,650)" to="(1610,650)"/>
    <wire from="(2450,890)" to="(2450,900)"/>
    <wire from="(780,820)" to="(780,880)"/>
    <wire from="(360,290)" to="(3250,290)"/>
    <wire from="(790,830)" to="(990,830)"/>
    <wire from="(1960,940)" to="(1960,1110)"/>
    <wire from="(3350,700)" to="(3350,770)"/>
    <wire from="(2720,450)" to="(2720,670)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(2460,730)" to="(2570,730)"/>
    <wire from="(3440,40)" to="(3490,40)"/>
    <wire from="(3480,70)" to="(3480,910)"/>
    <wire from="(2760,940)" to="(2760,1090)"/>
    <wire from="(790,830)" to="(790,880)"/>
    <wire from="(1680,610)" to="(1770,610)"/>
    <wire from="(1780,570)" to="(1780,670)"/>
    <wire from="(2450,570)" to="(2450,670)"/>
    <wire from="(390,490)" to="(1090,490)"/>
    <wire from="(3440,40)" to="(3440,670)"/>
    <wire from="(1440,650)" to="(1440,670)"/>
    <wire from="(740,680)" to="(740,880)"/>
    <wire from="(770,780)" to="(770,790)"/>
    <wire from="(770,810)" to="(770,880)"/>
    <wire from="(1200,400)" to="(1200,750)"/>
    <wire from="(230,330)" to="(600,330)"/>
    <wire from="(3390,80)" to="(3390,910)"/>
    <wire from="(1410,710)" to="(1450,710)"/>
    <wire from="(1760,650)" to="(1760,670)"/>
    <wire from="(750,790)" to="(750,880)"/>
    <wire from="(2650,450)" to="(2720,450)"/>
    <wire from="(190,1110)" to="(1960,1110)"/>
    <wire from="(2000,890)" to="(2000,900)"/>
    <wire from="(1300,40)" to="(1300,750)"/>
    <wire from="(3290,440)" to="(3290,860)"/>
    <wire from="(2980,490)" to="(2980,670)"/>
    <wire from="(760,800)" to="(760,880)"/>
    <wire from="(570,610)" to="(870,610)"/>
    <wire from="(2440,720)" to="(2510,720)"/>
    <wire from="(1060,610)" to="(1140,610)"/>
    <wire from="(2800,890)" to="(2800,900)"/>
    <wire from="(3150,400)" to="(3150,670)"/>
    <wire from="(3090,700)" to="(3090,710)"/>
    <wire from="(2930,450)" to="(2990,450)"/>
    <wire from="(3000,410)" to="(3000,670)"/>
    <wire from="(1370,340)" to="(1370,910)"/>
    <wire from="(840,690)" to="(840,750)"/>
    <wire from="(2750,310)" to="(2750,910)"/>
    <wire from="(2520,480)" to="(2820,480)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(140,590)" to="(150,590)"/>
    <wire from="(2810,730)" to="(2920,730)"/>
    <wire from="(1280,450)" to="(1280,750)"/>
    <wire from="(2640,700)" to="(2640,740)"/>
    <wire from="(1020,480)" to="(1020,750)"/>
    <wire from="(870,610)" to="(920,610)"/>
    <wire from="(3000,410)" to="(3210,410)"/>
    <wire from="(540,320)" to="(540,590)"/>
    <wire from="(230,130)" to="(610,130)"/>
    <wire from="(2720,450)" to="(2930,450)"/>
    <wire from="(2420,900)" to="(2450,900)"/>
    <wire from="(1300,40)" to="(1920,40)"/>
    <wire from="(1260,530)" to="(1260,750)"/>
    <wire from="(2520,480)" to="(2520,670)"/>
    <wire from="(780,640)" to="(1400,640)"/>
    <wire from="(1910,410)" to="(1910,670)"/>
    <wire from="(2230,610)" to="(2230,670)"/>
    <wire from="(1380,940)" to="(1380,1120)"/>
    <wire from="(1640,530)" to="(1710,530)"/>
    <wire from="(1990,720)" to="(2060,720)"/>
    <wire from="(2010,740)" to="(2010,860)"/>
    <wire from="(1890,490)" to="(1890,670)"/>
    <wire from="(2440,720)" to="(2440,860)"/>
    <wire from="(480,310)" to="(2750,310)"/>
    <wire from="(150,1040)" to="(170,1040)"/>
    <wire from="(2250,530)" to="(2250,670)"/>
    <wire from="(2020,750)" to="(2020,860)"/>
    <wire from="(2430,710)" to="(2430,860)"/>
    <wire from="(600,330)" to="(1950,330)"/>
    <wire from="(540,320)" to="(2400,320)"/>
    <wire from="(3350,410)" to="(3350,670)"/>
    <wire from="(3070,710)" to="(3070,860)"/>
    <wire from="(1510,560)" to="(1510,670)"/>
    <wire from="(2030,760)" to="(2030,860)"/>
    <wire from="(800,840)" to="(1070,840)"/>
    <wire from="(970,650)" to="(1050,650)"/>
    <wire from="(3410,400)" to="(3410,860)"/>
    <wire from="(920,610)" to="(920,750)"/>
    <wire from="(2990,700)" to="(2990,740)"/>
    <wire from="(190,1070)" to="(3260,1070)"/>
    <wire from="(2770,900)" to="(2800,900)"/>
    <wire from="(1980,710)" to="(1980,860)"/>
    <wire from="(2190,700)" to="(2190,740)"/>
    <wire from="(1400,640)" to="(1400,860)"/>
    <wire from="(1140,610)" to="(1240,610)"/>
    <wire from="(3310,700)" to="(3310,760)"/>
    <wire from="(1990,720)" to="(1990,860)"/>
    <wire from="(2380,40)" to="(2380,670)"/>
    <wire from="(1250,570)" to="(1570,570)"/>
    <wire from="(420,300)" to="(420,510)"/>
    <wire from="(3320,400)" to="(3410,400)"/>
    <wire from="(1640,530)" to="(1640,670)"/>
    <wire from="(2910,490)" to="(2980,490)"/>
    <wire from="(450,530)" to="(1010,530)"/>
    <wire from="(1970,600)" to="(1970,860)"/>
    <wire from="(1100,440)" to="(1730,440)"/>
    <wire from="(2000,730)" to="(2000,860)"/>
    <wire from="(2100,610)" to="(2100,670)"/>
    <wire from="(1240,610)" to="(1240,750)"/>
    <wire from="(3400,900)" to="(3420,900)"/>
    <wire from="(2350,700)" to="(2350,760)"/>
    <wire from="(1040,690)" to="(1120,690)"/>
    <wire from="(3140,450)" to="(3190,450)"/>
    <wire from="(3090,720)" to="(3140,720)"/>
    <wire from="(190,1050)" to="(3480,1050)"/>
    <wire from="(1620,610)" to="(1620,670)"/>
    <wire from="(2860,490)" to="(2910,490)"/>
    <wire from="(1220,690)" to="(1220,750)"/>
    <wire from="(2470,520)" to="(2780,520)"/>
    <wire from="(2020,560)" to="(2420,560)"/>
    <wire from="(2020,560)" to="(2020,670)"/>
    <wire from="(900,690)" to="(900,750)"/>
    <wire from="(2510,700)" to="(2510,720)"/>
    <wire from="(2650,450)" to="(2650,670)"/>
    <wire from="(780,820)" to="(920,820)"/>
    <wire from="(1970,900)" to="(2000,900)"/>
    <wire from="(610,130)" to="(610,630)"/>
    <wire from="(990,780)" to="(990,830)"/>
    <wire from="(3010,40)" to="(3220,40)"/>
    <wire from="(2240,570)" to="(2330,570)"/>
    <wire from="(2060,700)" to="(2060,720)"/>
    <wire from="(3390,940)" to="(3390,1060)"/>
    <wire from="(820,600)" to="(1460,600)"/>
    <wire from="(570,600)" to="(820,600)"/>
    <wire from="(2050,610)" to="(2100,610)"/>
    <wire from="(300,280)" to="(300,430)"/>
    <wire from="(860,780)" to="(860,810)"/>
    <wire from="(1090,490)" to="(1090,750)"/>
    <wire from="(2270,490)" to="(2270,670)"/>
    <wire from="(1470,760)" to="(1790,760)"/>
    <wire from="(2910,490)" to="(2910,670)"/>
    <wire from="(2100,610)" to="(2170,610)"/>
    <wire from="(3040,940)" to="(3040,1080)"/>
    <wire from="(2580,490)" to="(2640,490)"/>
    <wire from="(1070,570)" to="(1070,750)"/>
    <wire from="(2630,530)" to="(2630,670)"/>
    <wire from="(2180,570)" to="(2240,570)"/>
    <wire from="(1420,720)" to="(1500,720)"/>
    <wire from="(1710,530)" to="(1790,530)"/>
    <wire from="(2420,900)" to="(2420,910)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(1080,530)" to="(1170,530)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(660,140)" to="(1380,140)"/>
    <wire from="(2060,570)" to="(2060,670)"/>
    <wire from="(490,110)" to="(490,550)"/>
    <wire from="(2860,700)" to="(2860,720)"/>
    <wire from="(2360,450)" to="(2360,670)"/>
    <wire from="(980,610)" to="(980,750)"/>
    <wire from="(820,860)" to="(1260,860)"/>
    <wire from="(2790,710)" to="(2810,710)"/>
    <wire from="(850,650)" to="(910,650)"/>
    <wire from="(1120,690)" to="(1220,690)"/>
    <wire from="(2020,750)" to="(2260,750)"/>
    <wire from="(1960,130)" to="(1960,910)"/>
    <wire from="(510,570)" to="(930,570)"/>
    <wire from="(1970,900)" to="(1970,910)"/>
    <wire from="(1460,600)" to="(1970,600)"/>
    <wire from="(1450,700)" to="(1450,710)"/>
    <wire from="(1570,570)" to="(1630,570)"/>
    <wire from="(1140,610)" to="(1140,750)"/>
    <wire from="(2320,610)" to="(2320,670)"/>
    <wire from="(3080,490)" to="(3130,490)"/>
    <wire from="(2770,900)" to="(2770,910)"/>
    <wire from="(2000,610)" to="(2000,670)"/>
    <wire from="(2800,530)" to="(2850,530)"/>
    <wire from="(3080,890)" to="(3080,900)"/>
    <wire from="(1680,610)" to="(1680,670)"/>
    <wire from="(1650,480)" to="(1650,670)"/>
    <wire from="(2400,320)" to="(2400,910)"/>
    <wire from="(1780,570)" to="(1860,570)"/>
    <wire from="(3190,450)" to="(3190,670)"/>
    <wire from="(1120,690)" to="(1120,750)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(2340,530)" to="(2340,670)"/>
    <wire from="(800,690)" to="(800,750)"/>
    <wire from="(960,690)" to="(960,750)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(1050,650)" to="(1050,750)"/>
    <wire from="(1190,450)" to="(1280,450)"/>
    <wire from="(2340,530)" to="(2510,530)"/>
    <wire from="(370,90)" to="(370,470)"/>
    <wire from="(2570,700)" to="(2570,730)"/>
    <wire from="(300,280)" to="(3380,280)"/>
    <wire from="(3360,40)" to="(3440,40)"/>
    <wire from="(190,1100)" to="(2410,1100)"/>
    <wire from="(1890,490)" to="(2200,490)"/>
    <wire from="(2730,410)" to="(3000,410)"/>
    <wire from="(3130,490)" to="(3130,670)"/>
    <wire from="(2200,490)" to="(2270,490)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(2560,530)" to="(2630,530)"/>
    <wire from="(2690,530)" to="(2690,670)"/>
    <wire from="(2140,480)" to="(2520,480)"/>
    <wire from="(920,780)" to="(920,820)"/>
    <wire from="(1100,440)" to="(1100,750)"/>
    <wire from="(2660,400)" to="(2660,670)"/>
    <wire from="(2850,530)" to="(2850,670)"/>
    <wire from="(2510,530)" to="(2560,530)"/>
    <wire from="(2330,570)" to="(2450,570)"/>
    <wire from="(1550,610)" to="(1550,670)"/>
    <wire from="(2640,490)" to="(2700,490)"/>
    <wire from="(3100,440)" to="(3290,440)"/>
    <wire from="(2070,520)" to="(2470,520)"/>
    <wire from="(2920,700)" to="(2920,730)"/>
    <wire from="(3260,940)" to="(3260,1070)"/>
    <wire from="(3470,270)" to="(3470,910)"/>
    <wire from="(1000,570)" to="(1070,570)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(2370,410)" to="(2730,410)"/>
    <wire from="(80,40)" to="(1300,40)"/>
    <wire from="(2120,700)" to="(2120,730)"/>
    <wire from="(250,70)" to="(250,390)"/>
    <wire from="(3210,410)" to="(3350,410)"/>
    <wire from="(3380,280)" to="(3380,910)"/>
    <wire from="(3260,90)" to="(3260,910)"/>
    <wire from="(1810,450)" to="(1810,670)"/>
    <wire from="(2070,520)" to="(2070,670)"/>
    <wire from="(430,100)" to="(3040,100)"/>
    <wire from="(910,650)" to="(970,650)"/>
    <wire from="(3050,900)" to="(3080,900)"/>
    <wire from="(1580,520)" to="(2070,520)"/>
    <wire from="(3060,480)" to="(3060,860)"/>
    <wire from="(2200,490)" to="(2200,670)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(1180,490)" to="(1180,750)"/>
    <wire from="(3300,760)" to="(3300,860)"/>
    <wire from="(1260,530)" to="(1640,530)"/>
    <wire from="(1500,610)" to="(1550,610)"/>
    <wire from="(3480,940)" to="(3480,1050)"/>
    <wire from="(1630,570)" to="(1690,570)"/>
    <wire from="(150,620)" to="(150,650)"/>
    <wire from="(1390,900)" to="(1390,910)"/>
    <wire from="(780,640)" to="(780,750)"/>
    <wire from="(3190,450)" to="(3300,450)"/>
    <wire from="(1860,570)" to="(2060,570)"/>
    <wire from="(240,270)" to="(3470,270)"/>
    <wire from="(3310,770)" to="(3310,860)"/>
    <wire from="(1760,650)" to="(1840,650)"/>
    <wire from="(2560,530)" to="(2560,670)"/>
    <wire from="(1550,610)" to="(1620,610)"/>
    <wire from="(1720,490)" to="(1720,670)"/>
    <wire from="(2930,450)" to="(2930,670)"/>
    <wire from="(370,90)" to="(3260,90)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(1170,530)" to="(1260,530)"/>
    <wire from="(3300,890)" to="(3300,900)"/>
    <wire from="(1000,570)" to="(1000,750)"/>
    <wire from="(330,440)" to="(1100,440)"/>
    <wire from="(2780,520)" to="(2780,860)"/>
    <wire from="(1690,570)" to="(1780,570)"/>
    <wire from="(2500,570)" to="(2500,670)"/>
    <wire from="(1490,650)" to="(1490,670)"/>
    <wire from="(760,800)" to="(810,800)"/>
    <wire from="(2180,570)" to="(2180,670)"/>
    <wire from="(510,560)" to="(880,560)"/>
    <wire from="(1200,400)" to="(1820,400)"/>
    <wire from="(2700,490)" to="(2860,490)"/>
    <wire from="(230,340)" to="(670,340)"/>
    <wire from="(2010,740)" to="(2190,740)"/>
    <wire from="(2270,490)" to="(2350,490)"/>
    <wire from="(800,690)" to="(840,690)"/>
    <wire from="(1510,560)" to="(2020,560)"/>
    <wire from="(1790,530)" to="(1790,670)"/>
    <wire from="(3010,40)" to="(3010,670)"/>
    <wire from="(2740,40)" to="(3010,40)"/>
    <wire from="(150,590)" to="(150,620)"/>
    <wire from="(1070,570)" to="(1150,570)"/>
    <wire from="(330,450)" to="(1190,450)"/>
    <wire from="(2620,570)" to="(2680,570)"/>
    <wire from="(1770,610)" to="(1770,670)"/>
    <wire from="(1700,700)" to="(1700,750)"/>
    <wire from="(2450,570)" to="(2500,570)"/>
    <wire from="(2730,410)" to="(2730,670)"/>
    <wire from="(3210,410)" to="(3210,670)"/>
    <wire from="(1850,610)" to="(2000,610)"/>
    <wire from="(1860,570)" to="(1860,670)"/>
    <wire from="(3140,700)" to="(3140,720)"/>
    <wire from="(2380,40)" to="(2740,40)"/>
    <wire from="(230,290)" to="(360,290)"/>
    <wire from="(1800,490)" to="(1890,490)"/>
    <wire from="(2660,400)" to="(2940,400)"/>
    <wire from="(3070,710)" to="(3090,710)"/>
    <wire from="(3360,40)" to="(3360,670)"/>
    <wire from="(3220,40)" to="(3360,40)"/>
    <wire from="(1290,410)" to="(1290,750)"/>
    <wire from="(1840,650)" to="(1840,670)"/>
    <wire from="(80,40)" to="(80,120)"/>
    <wire from="(3270,900)" to="(3300,900)"/>
    <wire from="(2580,490)" to="(2580,670)"/>
    <wire from="(3430,700)" to="(3430,860)"/>
    <wire from="(1440,650)" to="(1490,650)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(1440,890)" to="(1440,900)"/>
    <wire from="(1610,650)" to="(1670,650)"/>
    <wire from="(630,640)" to="(780,640)"/>
    <wire from="(3050,900)" to="(3050,910)"/>
    <wire from="(2130,530)" to="(2190,530)"/>
    <wire from="(600,330)" to="(600,630)"/>
    <wire from="(750,790)" to="(770,790)"/>
    <wire from="(850,650)" to="(850,750)"/>
    <wire from="(3310,770)" to="(3350,770)"/>
    <wire from="(490,110)" to="(2760,110)"/>
    <wire from="(1920,40)" to="(1920,670)"/>
    <wire from="(810,850)" to="(1160,850)"/>
    <wire from="(2800,720)" to="(2860,720)"/>
    <wire from="(130,650)" to="(150,650)"/>
    <wire from="(2990,450)" to="(2990,670)"/>
    <wire from="(1820,400)" to="(2290,400)"/>
    <wire from="(610,130)" to="(1960,130)"/>
    <wire from="(930,570)" to="(1000,570)"/>
    <wire from="(550,120)" to="(2410,120)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(230,90)" to="(370,90)"/>
    <wire from="(760,690)" to="(760,750)"/>
    <wire from="(2350,490)" to="(2580,490)"/>
    <wire from="(2690,530)" to="(2800,530)"/>
    <wire from="(1570,570)" to="(1570,670)"/>
    <wire from="(980,610)" to="(1060,610)"/>
    <wire from="(1670,650)" to="(1760,650)"/>
    <wire from="(1900,450)" to="(1900,670)"/>
    <wire from="(3300,760)" to="(3310,760)"/>
    <wire from="(3040,100)" to="(3040,910)"/>
    <wire from="(2240,570)" to="(2240,670)"/>
    <wire from="(2210,440)" to="(2210,670)"/>
    <wire from="(390,480)" to="(1020,480)"/>
    <wire from="(1480,770)" to="(1480,860)"/>
    <wire from="(1150,570)" to="(1250,570)"/>
    <wire from="(670,340)" to="(1370,340)"/>
    <wire from="(1820,400)" to="(1820,670)"/>
    <wire from="(1270,490)" to="(1270,750)"/>
    <wire from="(1050,650)" to="(1130,650)"/>
    <wire from="(2970,530)" to="(2970,670)"/>
    <wire from="(2940,400)" to="(2940,670)"/>
    <wire from="(1480,770)" to="(1880,770)"/>
    <wire from="(1250,570)" to="(1250,750)"/>
    <wire from="(3340,450)" to="(3340,670)"/>
    <wire from="(3200,700)" to="(3200,730)"/>
    <wire from="(1450,740)" to="(1450,860)"/>
    <wire from="(130,620)" to="(150,620)"/>
    <wire from="(1470,760)" to="(1470,860)"/>
    <wire from="(190,1090)" to="(2760,1090)"/>
    <wire from="(480,310)" to="(480,550)"/>
    <wire from="(1460,750)" to="(1460,860)"/>
    <wire from="(3400,900)" to="(3400,910)"/>
    <wire from="(930,570)" to="(930,750)"/>
    <wire from="(2480,750)" to="(2710,750)"/>
    <wire from="(1730,440)" to="(1730,670)"/>
    <wire from="(230,300)" to="(420,300)"/>
    <wire from="(2940,400)" to="(3150,400)"/>
    <wire from="(2250,530)" to="(2340,530)"/>
    <wire from="(2110,570)" to="(2110,670)"/>
    <wire from="(2760,110)" to="(2760,910)"/>
    <wire from="(2060,570)" to="(2110,570)"/>
    <wire from="(2000,730)" to="(2120,730)"/>
    <wire from="(1950,330)" to="(1950,910)"/>
    <wire from="(2110,570)" to="(2180,570)"/>
    <wire from="(2640,490)" to="(2640,670)"/>
    <wire from="(1870,530)" to="(2130,530)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(2190,530)" to="(2250,530)"/>
    <wire from="(1790,700)" to="(1790,760)"/>
    <wire from="(910,650)" to="(910,750)"/>
    <wire from="(770,810)" to="(860,810)"/>
    <wire from="(1720,490)" to="(1800,490)"/>
    <wire from="(1070,780)" to="(1070,840)"/>
    <wire from="(360,290)" to="(360,470)"/>
    <wire from="(1630,700)" to="(1630,740)"/>
    <wire from="(3100,730)" to="(3200,730)"/>
    <wire from="(1090,490)" to="(1180,490)"/>
    <wire from="(1230,650)" to="(1230,750)"/>
    <wire from="(230,100)" to="(430,100)"/>
    <wire from="(3270,900)" to="(3270,910)"/>
    <wire from="(1630,570)" to="(1630,670)"/>
    <wire from="(960,690)" to="(1040,690)"/>
    <wire from="(3420,890)" to="(3420,900)"/>
    <comp lib="1" loc="(3310,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(3430,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2350,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(2710,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(3140,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2460,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(420,520)" name="GP">
      <a name="label" val="G3 - P3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(3260,920)" name="somador lookahead"/>
    <comp lib="1" loc="(860,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3420,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(600,640)" name="GP">
      <a name="label" val="G6 - P6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(360,480)" name="GP">
      <a name="label" val="G2 - P2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(2760,920)" name="somador lookahead"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(3300,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2990,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(3390,920)" name="somador lookahead"/>
    <comp lib="1" loc="(2810,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2010,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3090,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1560,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1040)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Sem sinal"/>
    </comp>
    <comp lib="1" loc="(2570,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2120,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2860,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="label" val="Com sinal"/>
    </comp>
    <comp lib="1" loc="(1160,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2920,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2000,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1260,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(2260,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(3040,920)" name="somador lookahead"/>
    <comp lib="1" loc="(1500,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(3480,920)" name="somador lookahead"/>
    <comp lib="1" loc="(1880,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(240,400)" name="GP">
      <a name="label" val="G0 - P0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(2640,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2510,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2450,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(810,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(480,560)" name="GP">
      <a name="label" val="G4 - P4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(2060,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2800,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(300,440)" name="GP">
      <a name="label" val="G1 - P1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(128,30)" name="Text">
      <a name="text" val="Complemento de 2"/>
    </comp>
    <comp loc="(2410,920)" name="somador lookahead"/>
    <comp lib="1" loc="(1440,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(3200,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(540,600)" name="GP">
      <a name="label" val="G5 - P5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(120,120)" name="1bit"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1960,920)" name="somador lookahead"/>
    <comp lib="1" loc="(1790,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(3080,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp loc="(660,680)" name="GP">
      <a name="label" val="G7 - P7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1380,920)" name="somador lookahead"/>
    <comp lib="0" loc="(100,190)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(920,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3350,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1630,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(780,920)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(770,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,910)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1700,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2190,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="GP">
    <a name="circuit" val="GP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,39 Q120,51 121,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="25" stroke="#000000" stroke-width="2" width="33" x="96" y="39"/>
      <circ-port height="8" pin="60,90" width="8" x="96" y="36"/>
      <circ-port height="8" pin="60,130" width="8" x="106" y="36"/>
      <circ-port height="10" pin="200,110" width="10" x="125" y="45"/>
      <circ-port height="10" pin="200,180" width="10" x="125" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G (A.B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P (A+B)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador lookahead">
    <a name="circuit" val="somador lookahead"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="330,110" width="10" x="65" y="75"/>
      <circ-port height="8" pin="40,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="120,30" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(80,80)" to="(190,80)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(40,60)" to="(190,60)"/>
    <wire from="(120,30)" to="(120,120)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(40,30)" to="(40,60)"/>
    <wire from="(120,120)" to="(250,120)"/>
    <comp lib="1" loc="(230,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
