<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RAM 8x11.circ" name="7"/>
  <lib desc="file#ULA.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(300,320)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(220,340)" to="(370,340)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(340,220)" to="(340,390)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <comp loc="(220,370)" name="Acumulador"/>
    <comp lib="0" loc="(110,290)" name="Clock"/>
    <comp loc="(160,160)" name="Contador 0-7"/>
    <comp lib="7" loc="(220,200)" name="main"/>
    <comp lib="8" loc="(370,230)" name="main"/>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Contador 0-7">
    <a name="circuit" val="Contador 0-7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">c07</text>
      <circ-port height="8" pin="90,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="190,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(150,170)" to="(400,170)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Constant"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(270,130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Constant"/>
    <comp lib="4" loc="(390,130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(150,130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Constant"/>
  </circuit>
  <circuit name="Acumulador">
    <a name="circuit" val="Acumulador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="18" stroke="#000000" stroke-width="2" width="61" x="20" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="54">Ac 8x1</text>
      <circ-port height="8" pin="130,330" width="8" x="46" y="36"/>
      <circ-port height="8" pin="280,360" width="8" x="16" y="46"/>
      <circ-port height="10" pin="130,440" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(190,260)" to="(440,260)"/>
    <wire from="(200,460)" to="(510,460)"/>
    <wire from="(440,260)" to="(440,400)"/>
    <wire from="(550,270)" to="(550,400)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(1060,380)" to="(1060,510)"/>
    <wire from="(330,250)" to="(330,400)"/>
    <wire from="(430,360)" to="(540,360)"/>
    <wire from="(510,380)" to="(510,460)"/>
    <wire from="(650,360)" to="(760,360)"/>
    <wire from="(980,360)" to="(980,380)"/>
    <wire from="(190,270)" to="(550,270)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(1160,380)" to="(1160,520)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(870,360)" to="(980,360)"/>
    <wire from="(200,470)" to="(620,470)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(1100,400)" to="(1110,400)"/>
    <wire from="(190,280)" to="(660,280)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(200,480)" to="(730,480)"/>
    <wire from="(730,380)" to="(730,480)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(950,380)" to="(950,500)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(1090,380)" to="(1110,380)"/>
    <wire from="(190,290)" to="(770,290)"/>
    <wire from="(1100,320)" to="(1100,400)"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(200,520)" to="(1160,520)"/>
    <wire from="(200,490)" to="(840,490)"/>
    <wire from="(1090,360)" to="(1090,380)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(190,300)" to="(880,300)"/>
    <wire from="(200,500)" to="(950,500)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(620,380)" to="(620,470)"/>
    <wire from="(990,310)" to="(990,400)"/>
    <wire from="(320,360)" to="(430,360)"/>
    <wire from="(870,360)" to="(870,380)"/>
    <wire from="(760,360)" to="(870,360)"/>
    <wire from="(540,360)" to="(650,360)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(980,360)" to="(1090,360)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(840,380)" to="(840,490)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(1040,380)" to="(1060,380)"/>
    <wire from="(190,310)" to="(990,310)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(770,290)" to="(770,400)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(200,510)" to="(1060,510)"/>
    <wire from="(1150,380)" to="(1160,380)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(880,300)" to="(880,400)"/>
    <wire from="(190,320)" to="(1100,320)"/>
    <wire from="(660,280)" to="(660,400)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(190,250)" to="(330,250)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(200,450)" to="(400,450)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <comp lib="0" loc="(180,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(710,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(820,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="4" loc="(490,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(930,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1150,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
    </comp>
    <comp lib="4" loc="(600,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1040,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
